<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/spoiler.css">
    <link rel="stylesheet" href="/css/menu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>K-On! - Anime1080</title>
    <style>
        body {
            background-color: rgb(204, 204, 185);
        }

        div {
            width: 95%;
        }

        /* */
        .btn {
            background-color: DodgerBlue;
            border: none;
            color: white;
            padding: 10px 15px;
            cursor: pointer;
            font-size: 14px;
        }

        #myBtn {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Fixed/sticky position */
            bottom: 20px;
            /* Place the button at the bottom of the page */
            right: 30px;
            /* Place the button 30px from the right */
            z-index: 99;
            /* Make sure it does not overlap */
            border: none;
            /* Remove borders */
            outline: none;
            /* Remove outline */
            background-color: rgb(255, 55, 29);
            /* Set a background color */
            color: white;
            /* Text color */
            cursor: pointer;
            /* Add a mouse pointer on hover */
            padding: 15px;
            /* Some padding */
            border-radius: 10px;
            /* Rounded corners */
            font-size: 18px;
            /* Increase font size */
        }

        #myBtn:hover {
            background-color: rgb(250, 154, 125);
            /* Add a dark-grey background on hover */
        }

        /* Oscurecer el boton cuando pasa el raton */
        .btn:hover {
            background-color: rgb(126, 158, 255);
        }

        #more {
            display: none;
        }

        #myBtn2 {

            background-color: #b14b48;
            border: none;
            border-radius: 8px;
            color: white;
            padding: 7px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            transition-duration: 0.4s;
            font-size: 18px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            width: 100%;
        }

        #myBtn2:hover {
            background-color: #dd7370;
        }
    </style>
</head>

<button onclick="topFunction()" id="myBtn" title="Go to top">Arriba</button>

<body style="width: 65%; margin: auto;">
    <div class="page" style="margin-bottom: 20px;">
        <nav class="page__menu menu">
            <ul class="menu__list r-list">
                <li class="menu__group"><a href="/index.html" class="menu__link r-link text-underlined">Inicio</a></li>
                <li class="menu__group"><a href="/catalogo.html" class="menu__link r-link text-underlined">Catalogo</a></li>
                <li class="menu__group"><a href="/xd.html" class="menu__link r-link text-underlined">Algo</a></li>
            </ul>
        </nav>
    </div>
    <div>
        <img src="/k-on/k-on images/k-on 1.jpg" width="300px">
        <h1 style="vertical-align:middle">K-On!</h1>
        <p style="font-size: 21px;">K-on! es el mejor anime que existe y que existira asi que tienes que verlo >:). Por
            algún motivo en todas las miniaturas sale Ritsu. En fin.</p>
    </div>
    <div style="margin-top: 10px;">
        <a href="/k-on/k-on.html" class="button">Temporada 1</a>
        <a href="/k-on/k-on-season2.html" class="button">Temporada 2</a>
        <a href="/k-on/k-on-movie.html" class="button">Película</a>
        <a href="/k-on/k-on-endings.html" class="button">Endings</a>
    </div>

    <div style="margin-left:30px;width: 100%;margin-top: 10px;">
        <iframe width="390" height="219" frameborder="0"
            src="https://mega.nz/embed/TR0hGYDB#6IvcHjA9WdlJ4Vv1YdqzgKL5UvRRhEuNtiTNa9Ccbgc" allowfullscreen></iframe>
        <iframe width="390" height="219" frameborder="0"
            src="https://mega.nz/embed/KIN0SDTL#cYi0LJE5TtLz7eSV3S2Uo2iQZwswUfpzx3IlZh-rePg" allowfullscreen></iframe>
        <iframe width="390" height="219" frameborder="0"
            src="https://mega.nz/embed/LUVEjZzQ#FTX6n6akelG11BEbLys9AmmKxUGlcpWziBIYWJOpp-g" allowfullscreen></iframe>
        <iframe width="390" height="219" frameborder="0"
            src="https://mega.nz/embed/lJkUBIaA#AhjxS2oLP4HwZCSNFmWJn8QRIWTB_xl69npzEFXB7eg" allowfullscreen></iframe>
        <iframe width="390" height="219" frameborder="0"
            src="https://mega.nz/embed/9JshxKKY#QegwuvOLEQibD8GUGZnGkZgUJ0qKZqqBlefT1F0HCeE" allowfullscreen></iframe>
        <iframe width="390" height="219" frameborder="0"
            src="https://mega.nz/embed/0BlnXQTZ#qe5AjR_lTxoVzmGRZ91E2HK_mkL4aud5P0vfAEHcrV8" allowfullscreen></iframe>
        <span id="dots"></span>
        <span id="more">
            <iframe width="390" height="219" frameborder="0"
                src="https://mega.nz/embed/NclR0Yab#VUZf9RebNLNKFndYPVt8983TV42K7ihL9EjHOXVCMqM"
                allowfullscreen></iframe>
            <iframe width="390" height="219" frameborder="0"
                src="https://mega.nz/embed/FZ91AIbT#Pw9jM_aSx0rOqf3YfBrlCIYxj-H5Vya-NOdGNCaYIQc"
                allowfullscreen></iframe>
            <iframe width="390" height="219" frameborder="0"
                src="https://mega.nz/embed/AVs0gCYR#DkXogk6yxs0b2NvtxukdQACsVtSxRyOX4bVa7Hck4PE"
                allowfullscreen></iframe>
            <iframe width="390" height="219" frameborder="0"
                src="https://mega.nz/embed/YN1mSaTB#K3pzLQ3wdcT1BB26JMLCG-bIXxbGe_8JKNLVUnhDNrY"
                allowfullscreen></iframe>
            <iframe width="390" height="219" frameborder="0"
                src="https://mega.nz/embed/Ud1STCRQ#LbGmmW_tt1Fn54JUuoO3xfPs88AbxxOAZqCqZDuuHDo"
                allowfullscreen></iframe>
            <iframe width="390" height="219" frameborder="0"
                src="https://mega.nz/embed/0EsDkQ7B#ZMJldd6rfKTD9cm7bFV3abFkaz9ZMbG7qFHPa4VqgGI"
                allowfullscreen></iframe>
            <iframe width="390" height="219" frameborder="0"
                src="https://mega.nz/embed/EB9X1ATA#GqP8XHvGt5AIp1PEqzG7y3AVUW9z_ztbnk7nkf1vpA8"
                allowfullscreen></iframe>
            <iframe width="390" height="219" frameborder="0"
                src="https://mega.nz/embed/9E9DzYaI#kNtUNV7HCKhjYBcQD5AjD6IH6BOCZ1D523Izyj6VlWk"
                allowfullscreen></iframe>
        </span>
    </div>
    <div>
        <button onclick="myFunction()" id="myBtn2">Ver Mas</button>
    </div>

    <div style="margin-top: 200px; width: 100%;">
        <div id="disqus_thread"></div>
        <script>
            /**
            *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
            *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
            /*
            var disqus_config = function () {
            this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
            };
            */
            (function () { // DON'T EDIT BELOW THIS LINE
                var d = document, s = d.createElement('script');
                s.src = 'https://anime1080-1.disqus.com/embed.js';
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by
                Disqus.</a></noscript>
    </div>

    <footer>
        <p><strong>Hoy es un buen dia para ver K-On!!</strong></p>
        <p>Si te gusta esta pagina puede decirmelo enviando un email a:</p>
        <p><i>ramonnicolaspons@gmail.com</i></p>
        <p>Tambien puedes sugerir modificaciones y series! Solo envia un correo B)</p>
    </footer>

    <script>
        function myFunction() {
            var dots = document.getElementById("dots");
            var moreText = document.getElementById("more");
            var btnText = document.getElementById("myBtn2");

            if (dots.style.display === "none") {
                dots.style.display = "inline";
                btnText.innerHTML = "Ver Mas";
                moreText.style.display = "none";
            } else {
                dots.style.display = "none";
                btnText.innerHTML = "Ver Menos";
                moreText.style.display = "inline";
            }
        }
    </script>

    <script>
        mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        }
    </script>

</body>

</html>