<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/index-slider-img/HTT-logo.jpg">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/spoiler.css">
    <link rel="stylesheet" href="/css/menu.css">
    <link rel="stylesheet" href="/css/boton-cap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>K-On! - Anime1080</title>
    <style>
        /* */
        .btn {
            background-color: DodgerBlue;
            border: none;
            color: white;
            padding: 10px 15px;
            cursor: pointer;
            font-size: 14px;
        }

        #myBtn {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Fixed/sticky position */
            bottom: 20px;
            /* Place the button at the bottom of the page */
            right: 30px;
            /* Place the button 30px from the right */
            z-index: 99;
            /* Make sure it does not overlap */
            border: none;
            /* Remove borders */
            outline: none;
            /* Remove outline */
            background-color: rgb(255, 55, 29);
            /* Set a background color */
            color: white;
            /* Text color */
            cursor: pointer;
            /* Add a mouse pointer on hover */
            padding: 15px;
            /* Some padding */
            border-radius: 10px;
            /* Rounded corners */
            font-size: 18px;
            /* Increase font size */
        }

        #myBtn:hover {
            background-color: rgb(250, 154, 125);
            /* Add a dark-grey background on hover */
        }

        /* Oscurecer el boton cuando pasa el raton */
        .btn:hover {
            background-color: rgb(126, 158, 255);
        }

        #more {
            display: none;
        }

        #myBtn2 {

            background-color: #b14b48;
            border: none;
            border-radius: 8px;
            color: white;
            padding: 7px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            transition-duration: 0.4s;
            font-size: 18px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            width: 53.4%;
        }

        #myBtn2:hover {
            background-color: #dd7370;
        }
    </style>
</head>

<button onclick="topFunction()" id="myBtn" title="Go to top">Arriba</button>

<body style="width: 100%; margin: auto;">
    <div class="page">
        <nav class="page__menu menu">
            <ul class="menu__list r-list">
                <li class="menu__group"><a href="/index.html" class="menu__link r-link text-underlined">Inicio</a></li>
                <li class="menu__group"><a href="/catalogo.html" class="menu__link r-link text-underlined">Catalogo</a>
                </li>
                <li class="menu__group"><a href="/manga_catalogo.html"
                        class="menu__link r-link text-underlined">Manga</a></li>
            </ul>
        </nav>
    </div>

    <div class="page2">
        <nav class="menu">
            <ul>
                <li class="menu__group">
                    <p class="blanco titulo" style="margin-top: 40px;">Archivos</p>
                </li>
                <li class="menu__group"><a href="/galeria.html">
                        <p class="blanco">Galeria</p>
                    </a>
                </li>
                <li class="menu__group"><a href="/noticias.html">
                        <p class="blanco">Noticias</p>
                    </a>
                </li>
                <li class="menu__group"><a href="/xd.html">
                        <p class="blanco">Comentarios</p>
                    </a></li>
            </ul>
        </nav>
    </div>

    <div class="content" style="margin: 0; padding-top: 10px;">
        <div>
            <img src="/k-on/k-on images/k-on!!-cover.jpg" width="300px" style="float: right;">
        </div>
        <div>
            <h1>K-on!!</h1>
            <p style="font-size: 21px;">K-on!! La segunfa temporada de el mejor anime que existe y que existira asi que tienes que verlo.
            </p>
        </div>

        <div style="margin-top: 10px;">
            <a href="/k-on/k-on.html" class="button">Temporada 1</a>
            <a href="/k-on/k-on-season2.html" class="button">Temporada 2</a>
            <a href="/k-on/k-on-movie.html" class="button">Película</a>
            <a href="/k-on/k-on-endings.html" class="button">Endings</a>
        </div>

        <div>
            <p class="titulo">Portadas</p>
        </div>
        <div style="margin-top: 10px;">
            <a href="/k-on/k-on images/k-on-1-cover.png" target="_blank"><img src="/k-on/k-on images/k-on-1-cover.png"
                    width="100px"></a>
            <a href="/k-on/k-on images/k-on-2-cover.png" target="_blank"><img src="/k-on/k-on images/k-on-2-cover.png"
                    width="100px"></a>
            <a href="/k-on/k-on images/k-on-3-cover.png" target="_blank"><img src="/k-on/k-on images/k-on-3-cover.png"
                    width="100px"></a>
            <a href="/k-on/k-on images/k-on-4-cover.png" target="_blank"><img src="/k-on/k-on images/k-on-4-cover.png"
                    width="100px"></a>
        </div>

        <div>
            <p class="titulo">Capitulos</p>
        </div>

        <div>
            <a href="/k-on/k-on!-ep/ep1.html" class="cap" role="button">Episodio 1 - ¡Tercer grado!</a>
            <a href="/k-on/k-on!-ep/ep2.html" class="cap" role="button">Episodio 2 - ¡Limpieza!</a>
            <a href="/k-on/k-on!-ep/ep3.html" class="cap" role="button">Episodio 3 - ¡Drama!</a>
            <a href="/k-on/k-on!-ep/ep4.html" class="cap" role="button">Episodio 4 - ¡Excursión!</a>
            <a href="/k-on/k-on!-ep/ep5.html" class="cap" role="button">Episodio 5 - ¡Quedarse atrás!</a>
            <a href="/k-on/k-on!-ep/ep6.html" class="cap" role="button">Episodio 6 - ¡Temporada de lluvia!</a>
            <a href="/k-on/k-on!-ep/ep7.html" class="cap" role="button">Episodio 7 - ¡Fiesta del té!</a>
            <a href="/k-on/k-on!-ep/ep8.html" class="cap" role="button">Episodio 8 - ¡Carrera!</a>
            <a href="/k-on/k-on!-ep/ep9.html" class="cap" role="button">Episodio 9 - ¡Exámenes finales!</a>
            <a href="/k-on/k-on!-ep/ep10.html" class="cap" role="button">Episodio 10 - ¡Profesora!</a>
            <span id="dots"></span>
            <span id="more">
                <a href="/k-on/k-on!-ep/ep11.html" class="cap" role="button">Episodio 11 - ¡Caliente!</a>
                <a href="/k-on/k-on!-ep/ep12.html" class="cap" role="button">Episodio 12 - ¡Festival de verano!</a>
                <a href="/k-on/k-on!-ep/ep13.html" class="cap" role="button">Episodio 13 - ¡Tarjeta de fin de verano!</a>
                <a href="/k-on/k-on!-ep/ep14.html" class="cap" role="button">Episodio 14 - ¡Entrenamiento de verano!</a>
                <a href="/k-on/k-on!-ep/ep15.html" class="cap" role="button">Episodio 15 - ¡Maratón!</a>
                <a href="/k-on/k-on!-ep/ep16.html" class="cap" role="button">Episodio 16 - ¡Mayor!</a>
                <a href="/k-on/k-on!-ep/ep17.html" class="cap" role="button">Episodio 17 - ¡Sin sala de música!</a>
                <a href="/k-on/k-on!-ep/ep18.html" class="cap" role="button">Episodio 18 - ¡Papel Principal!</a>
                <a href="/k-on/k-on!-ep/ep19.html" class="cap" role="button">Episodio 19 - ¡Romeo y Julieta!</a>
                <a href="/k-on/k-on!-ep/ep20.html" class="cap" role="button">Episodio 20 - ¡Nuevamente Festival Escolar!</a>
                <a href="/k-on/k-on!-ep/ep21.html" class="cap" role="button">Episodio 21 - ¡Anuario!</a>
                <a href="/k-on/k-on!-ep/ep22.html" class="cap" role="button">Episodio 22 - ¡Exámenes!</a>
                <a href="/k-on/k-on!-ep/ep23.html" class="cap" role="button">Episodio 23 - ¡Después de la escuela!</a>
                <a href="/k-on/k-on!-ep/ep24.html" class="cap" role="button">Episodio 24 - ¡Ceremonia de graduación!</a>
                <a href="/k-on/k-on!-ep/ep25.html" class="cap" role="button">Episodio 25 - ¡Discusión sobre la planificación!</a>
                <a href="/k-on/k-on!-ep/ep26.html" class="cap" role="button">Episodio 26 - ¡Visita!</a>
                <a href="/k-on/k-on!-ep/ep27.html" class="cap" role="button">Episodio 27 - Planificación</a>
            </span>
        </div>

        <div class="vermas">
            <button onclick="myFunction()" id="myBtn2">Ver Mas</button>
        </div>

        <div style="margin-top: 200px; width: 100%;">
            <div id="disqus_thread"></div>
            <script>
                /**
                *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
                /*
                var disqus_config = function () {
                this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
                this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                };
                */
                (function () { // DON'T EDIT BELOW THIS LINE
                    var d = document, s = d.createElement('script');
                    s.src = 'https://anime1080-1.disqus.com/embed.js';
                    s.setAttribute('data-timestamp', +new Date());
                    (d.head || d.body).appendChild(s);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered
                    by
                    Disqus.</a></noscript>
        </div>
    </div>

    <footer style="margin: 0;">
        <p><strong>Hoy es un buen dia!</strong></p>
        <p>Si te gusta esta pagina puede decirmelo enviando un email a:</p>
        <p><i>ramonnicolaspons@gmail.com</i></p>
        <p>Tambien puedes sugerir modificaciones y series! Solo envia un correo B)</p>
    </footer>

    <script>
        function myFunction() {
            var dots = document.getElementById("dots");
            var moreText = document.getElementById("more");
            var btnText = document.getElementById("myBtn2");

            if (dots.style.display === "none") {
                dots.style.display = "inline";
                btnText.innerHTML = "Ver Mas";
                moreText.style.display = "none";
            } else {
                dots.style.display = "none";
                btnText.innerHTML = "Ver Menos";
                moreText.style.display = "inline";
            }
        }
    </script>

    <script>
        mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        }
    </script>

</body>

</html>