<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/spoiler.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-color: rgb(204, 204, 185);
        }

        div {
            width: 95%;
        }



        nav li {

            background-color: #8fb59e;

        }

        /* */
        .btn {
            background-color: DodgerBlue;
            border: none;
            color: white;
            padding: 10px 15px;
            cursor: pointer;
            font-size: 14px;
        }

        #myBtn {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Fixed/sticky position */
            bottom: 20px;
            /* Place the button at the bottom of the page */
            right: 30px;
            /* Place the button 30px from the right */
            z-index: 99;
            /* Make sure it does not overlap */
            border: none;
            /* Remove borders */
            outline: none;
            /* Remove outline */
            background-color: rgb(255, 55, 29);
            /* Set a background color */
            color: white;
            /* Text color */
            cursor: pointer;
            /* Add a mouse pointer on hover */
            padding: 15px;
            /* Some padding */
            border-radius: 10px;
            /* Rounded corners */
            font-size: 18px;
            /* Increase font size */
        }

        #myBtn:hover {
            background-color: rgb(250, 154, 125);
            /* Add a dark-grey background on hover */
        }

        /* Oscurecer el boton cuando pasa el raton */
        .btn:hover {
            background-color: rgb(126, 158, 255);
        }

        #more {
            display: none;
        }

        #myBtn2 {

            background-color: #b14b48;
            border: none;
            border-radius: 8px;
            color: white;
            padding: 7px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            transition-duration: 0.4s;
            font-size: 18px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            width: 100%;
        }

        #myBtn2:hover {
            background-color: #dd7370;
        }
    </style>
</head>

<button onclick="topFunction()" id="myBtn" title="Go to top">Arriba</button>

<body style="width: 65%; margin: auto;">
    <div id="header" style="height: 50px;">
        <nav>
            <ul>
                <li><a href="/index.html">Inicio</a></li>
                <li><a href="/catalogo.html">Catalogo</a></li>
                <li><a href="cerrado_temporalmente.html">Contacto</a></li>
            </ul>
        </nav>
    </div>
    <div>
        <img src="/liz to aoi tori/liz_to_aoi_tori_img/liz_to_aoi_tori.jpg" width="300px">
        <h1 style="vertical-align:middle">Liz to Aoi Tori (Inglés)</h1>
        <p style="font-size: 21px;">Mizore es una estudiante tranquila e introvertida en su tercer y último año de
            secundaria, que es oboísta en la banda de conciertos de la escuela. Su única amiga, que ocupa la mayor parte
            de sus pensamientos, es Nozomi, una de las flautistas de la banda, que es mucho más extrovertida y popular.
            Juntos, los dos ensayan un dúo de la pieza musical llama Liz y el pájaro azul, que se basa en un ficticio
            cuento de hadas alemán del mismo nombre que Nozomi amaba cuando era niña. La historia trata sobre una joven
            llamada Liz (representada por el oboe en la pieza musical) y un pájaro azul sin nombre convertido en humano
            (representado por la flauta) que se convierten en mejores amigas y viven juntas, hasta que los dos se ven
            obligados a separarse. Nozomi y Mizore se dan cuenta de que la historia se aplica de cerca a su propia
            relación, lo que preocupa a Mizore; se ve a sí misma como Liz y Nozomi como el pájaro azul fugaz.</p>
    </div>
    <div style="margin: 25px;">
        <a href="/liz to aoi tori/liz_to_aoi_tori.html" class="button">Película</a>
    </div>

    <button onclick="myFunction()" id="myBtn">Read more</button>

    <div style="margin-left:25px;width: 100%;margin-top: 10px;">
        <div style="margin-left:225px">
            <iframe width="720" height="402" frameborder="0"
                src="https://mega.nz/embed/rV8wQKbR#BKgSJWxUfHkNjwjNIUxsqYO-xq4j4x2RLZCq8Q5FoSM"
                allowfullscreen></iframe>
        </div>
    </div>

    <footer>
        <p><strong>Hoy es un buen dia!</strong></p>
        <p>Si te gusta esta pagina puede decirmelo enviando un email a:</p>
        <p><i>ramonnicolaspons@gmail.com</i></p>
        <p>Tambien puedes sugerir modificaciones y series! Solo envia un correo B)</p>
    </footer>

    <script>
        mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        }
    </script>

</body>

</html>