<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/menu.css">
    <link rel="stylesheet" href="/css/boton-cap.css">
    <link rel="stylesheet" href="/css/episodio.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Made in Abyss Episodio 7 - Anime1080</title>
    <style>
        /* */
        .btn {
            background-color: DodgerBlue;
            border: none;
            color: white;
            padding: 10px 15px;
            cursor: pointer;
            font-size: 14px;
        }

        #myBtn {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Fixed/sticky position */
            bottom: 20px;
            /* Place the button at the bottom of the page */
            right: 30px;
            /* Place the button 30px from the right */
            z-index: 99;
            /* Make sure it does not overlap */
            border: none;
            /* Remove borders */
            outline: none;
            /* Remove outline */
            background-color: rgb(255, 55, 29);
            /* Set a background color */
            color: white;
            /* Text color */
            cursor: pointer;
            /* Add a mouse pointer on hover */
            padding: 15px;
            /* Some padding */
            border-radius: 10px;
            /* Rounded corners */
            font-size: 18px;
            /* Increase font size */
        }

        #myBtn:hover {
            background-color: rgb(250, 154, 125);
            /* Add a dark-grey background on hover */
        }

        /* Oscurecer el boton cuando pasa el raton */
        .btn:hover {
            background-color: rgb(126, 158, 255);
        }

        #more {
            display: none;
        }

        #myBtn2 {

            background-color: #b14b48;
            border: none;
            border-radius: 8px;
            color: white;
            padding: 7px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            transition-duration: 0.4s;
            font-size: 18px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            width: 53.4%;
        }

        #myBtn2:hover {
            background-color: #dd7370;
        }
    </style>
</head>

<button onclick="topFunction()" id="myBtn" title="Go to top">Arriba</button>

<body style="width: 100%; margin: auto;">
    <div class="page">
        <nav class="page__menu menu">
            <ul class="menu__list r-list">
                <li class="menu__group"><a href="/index.html" class="menu__link r-link text-underlined">Inicio</a></li>
                <li class="menu__group"><a href="/catalogo.html" class="menu__link r-link text-underlined">Catalogo</a>
                </li>
                <li class="menu__group"><a href="/manga_catalogo.html"
                        class="menu__link r-link text-underlined">Manga</a></li>
            </ul>
        </nav>
    </div>

    <div class="content" style="margin: 0; padding-top: 10px;">
        <div>
            <img src="/made-in-abyss/made-in-abyss images/made-in-abyss-anime-cover.jpg" width="300px"
                style="float: right;">
        </div>
        <div>
            <h1>Made in Abyss</h1>
            <p style="font-size: 21px;">La obra narra la historia de un ninja adolescente llamado Naruto Uzumaki, quien
                aspira a convertirse en Hokage, líder de su aldea, con el propósito de ser reconocido como alguien
                importante dentro de la aldea y entre sus compañeros.
            </p>
        </div>

        <div style="margin-top: 10px;">
            <a href="/made-in-abyss/mia.html" class="button">Temporada 1</a>
            <a href="/made-in-abyss/mia-movie.html" class="button">Pelicula</a>
        </div>
        
        <div>
            <p class="titulo">Portadas</p>
        </div>
        <div style="margin-top: 10px;">
            <a href="/made-in-abyss/made-in-abyss images/made in abyss tomo 1.jpg" target="_blank"><img
                    src="/made-in-abyss/made-in-abyss images/made in abyss tomo 1.jpg" height="150px"></a>
            <a href="/made-in-abyss/made-in-abyss images/made-in-abyss-2-cover.jpg" target="_blank"><img
                    src="/made-in-abyss/made-in-abyss images/made-in-abyss-2-cover.jpg" height="150px"></a>
            <a href="/made-in-abyss/made-in-abyss images/made-in-abyss-3-cover.jpg" target="_blank"><img
                    src="/made-in-abyss/made-in-abyss images/made-in-abyss-3-cover.jpg" height="150px"></a>
        </div>

        <div>
            <p class="titulo">Capitulos</p>
        </div>

        <div>
            <a href="/made-in-abyss/mia.html" class="volver" role="button">Lista de Capitulos</a>
        </div>

        <div>
            <table class="episodio">
                <tr class="header" style>
                    <th>
                        <p>Made in Abyss - Cap 7</p>
                    </th>
                </tr>
                <tr>
                    <td> <iframe width="720" height="405" frameborder="0"
                        src="https://mega.nz/embed/qZ1XUKzR#p1U16phvKCK6PGli-RfCJxgSA6W8PF4GiXNvwWxzuZ0"
                        allowfullscreen></iframe>
                    </td>
                </tr>
            </table>
            <a href="/made-in-abyss/mia-ep/ep6.html" class="button sig">&#8249;</a>
            <a href="/made-in-abyss/mia-ep/ep8.html" class="button sig">&#8250;</a>

        </div>

        <div style="margin-top: 200px; width: 100%;">
            <div id="disqus_thread"></div>
            <script>
                /**
                *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
                /*
                var disqus_config = function () {
                this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
                this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                };
                */
                (function () { // DON'T EDIT BELOW THIS LINE
                    var d = document, s = d.createElement('script');
                    s.src = 'https://anime1080-1.disqus.com/embed.js';
                    s.setAttribute('data-timestamp', +new Date());
                    (d.head || d.body).appendChild(s);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered
                    by
                    Disqus.</a></noscript>
        </div>
    </div>

    <footer style="margin: 0;">
        <p><strong>Hoy es un buen dia!</strong></p>
        <p>Si te gusta esta pagina puede decirmelo enviando un email a:</p>
        <p><i>ramonnicolaspons@gmail.com</i></p>
        <p>Tambien puedes sugerir modificaciones y series! Solo envia un correo B)</p>
    </footer>

    <script>
        function myFunction() {
            var dots = document.getElementById("dots");
            var moreText = document.getElementById("more");
            var btnText = document.getElementById("myBtn2");

            if (dots.style.display === "none") {
                dots.style.display = "inline";
                btnText.innerHTML = "Ver Mas";
                moreText.style.display = "none";
            } else {
                dots.style.display = "none";
                btnText.innerHTML = "Ver Menos";
                moreText.style.display = "inline";
            }
        }
    </script>

    <script>
        mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        }
    </script>

</body>

</html>