<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/spoiler.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-color: rgb(204, 204, 185);
        }

        div {
            width: 95%;
        }



        nav li {

            background-color: #8fb59e;

        }

        /* */
        .btn {
            background-color: DodgerBlue;
            border: none;
            color: white;
            padding: 10px 15px;
            cursor: pointer;
            font-size: 14px;
        }

        #myBtn {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Fixed/sticky position */
            bottom: 20px;
            /* Place the button at the bottom of the page */
            right: 30px;
            /* Place the button 30px from the right */
            z-index: 99;
            /* Make sure it does not overlap */
            border: none;
            /* Remove borders */
            outline: none;
            /* Remove outline */
            background-color: rgb(255, 55, 29);
            /* Set a background color */
            color: white;
            /* Text color */
            cursor: pointer;
            /* Add a mouse pointer on hover */
            padding: 15px;
            /* Some padding */
            border-radius: 10px;
            /* Rounded corners */
            font-size: 18px;
            /* Increase font size */
        }

        #myBtn:hover {
            background-color: rgb(250, 154, 125);
            /* Add a dark-grey background on hover */
        }

        /* Oscurecer el boton cuando pasa el raton */
        .btn:hover {
            background-color: rgb(126, 158, 255);
        }

        #more {
            display: none;
        }

        #myBtn2 {

            background-color: #b14b48;
            border: none;
            border-radius: 8px;
            color: white;
            padding: 7px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            transition-duration: 0.4s;
            font-size: 18px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            width: 100%;
        }

        #myBtn2:hover {
            background-color: #dd7370;
        }
    </style>
</head>

<button onclick="topFunction()" id="myBtn" title="Go to top">Arriba</button>

<body style="width: 65%; margin: auto;">
    <div id="header" style="height: 50px;">
        <nav>
            <ul>
                <li><a href="/index.html">Inicio</a></li>
                <li><a href="/catalogo.html">Catalogo</a></li>
                <li><a href="cerrado_temporalmente.html">Contacto</a></li>
            </ul>
        </nav>
    </div>
    <div>
        <img src="/made in abyss/made-in-abyss images/made in abyss tomo 1.jpg" width="300px">
        <h1 style="vertical-align:middle">Made in Abyss</h1>
        <p style="font-size: 21px;">Como? Un hollo abismal con miles de tesoros por descubrir y una historia
            intrepidante? Deberias verlo.</p>
    </div>
    <div style="margin-top: 10px;">
        <a href="/made in abyss/mia.html" class="button">Temporada 1</a>
        <a href="/made in abyss/mia-movie.html" class="button">Pelicula</a>
    </div>

    <button onclick="myFunction()" id="myBtn">Read more</button>

    <div style="margin-left:25px;width: 100%;margin-top: 10px;">
        <iframe width="390" height="219" frameborder="0"
            src="https://mega.nz/embed/cdtTTKBZ#uxL4P5eNvGYfChDwuZ_oQJiib9aysnKX2KEuRSD1LIk" allowfullscreen></iframe>
        <iframe width="390" height="219" frameborder="0"
            src="https://mega.nz/embed/DUcGFTpS#6fJVvTUEMT6gPes2jig1cQOckbGOinFl_6Yjy-aiVbA" allowfullscreen></iframe>
        <iframe width="390" height="219" frameborder="0"
            src="https://mega.nz/embed/dV0lUYBb#rJpm5iCu5qj3LXSonF_du0a9UnQIzLvEPvmV6OIJRF8" allowfullscreen></iframe>
        <iframe width="390" height="219" frameborder="0"
            src="https://mega.nz/embed/ydMimLqT#Jmx4wVmZFlrPGsYFbHZ0hZd5shsa82EbLQTSojViATQ" allowfullscreen></iframe>
        <iframe width="390" height="219" frameborder="0"
            src="https://mega.nz/embed/OdcGlbrQ#6UUYbKsCn8drcwnVzsbSyZUqwPIy0xW04rxsy17k6iY" allowfullscreen></iframe>
        <iframe width="390" height="219" frameborder="0"
            src="https://mega.nz/embed/yc9WwCSY#AYsBReuXe6GXp5k0-yDTu-rvLQzkEGV-B_6nB6RyZiA" allowfullscreen></iframe>
        <span id="dots"></span>
        <span id="more">
            <iframe width="390" height="219" frameborder="0"
                src="https://mega.nz/embed/qZ1XUKzR#p1U16phvKCK6PGli-RfCJxgSA6W8PF4GiXNvwWxzuZ0"
                allowfullscreen></iframe>
            <iframe width="390" height="219" frameborder="0"
                src="https://mega.nz/embed/nE9w1A7I#qpaV087ZtEbUEkmqixeIB6eCQGpFpf4x-DzKiJSDJJ4"
                allowfullscreen></iframe>
            <iframe width="390" height="219" frameborder="0"
                src="https://mega.nz/embed/SMdxTATC#msVUeIT3Jb5-eEFDG9uJzi0qyizhmno62zp2HhYiXWY"
                allowfullscreen></iframe>
            <iframe width="390" height="219" frameborder="0"
                src="https://mega.nz/embed/aMlDBA4b#ajHNk0t6K-VNrBE0z7EC6-6Dmv_oTcFYL1XnaemlzZU"
                allowfullscreen></iframe>
            <iframe width="390" height="219" frameborder="0"
                src="https://mega.nz/embed/mUlGXQzL#g_R3SJzXz8Pld6xWi1zqQaj9K6hVIVedDaNH8qiOphg"
                allowfullscreen></iframe>
            <iframe width="390" height="219" frameborder="0"
                src="https://mega.nz/embed/bJ11gCrL#qjmf7lSUI0H1PH7QPGkFYlqS6-3ghFciemnum4xEOOA"
                allowfullscreen></iframe>
            <iframe width="390" height="219" frameborder="0"
                src="https://mega.nz/embed/PMllxApA#ieWSim10kbfMevnihXF-wldUtPEBCfcxzboNdQXFNoA"
                allowfullscreen></iframe>
        </span>
    </div>
    <div>
        <button onclick="myFunction()" id="myBtn2">Ver Mas</button>
    </div>

    <footer>
        <p><strong>Hoy es un buen dia!</strong></p>
        <p>Si te gusta esta pagina puede decirmelo enviando un email a:</p>
        <p><i>ramonnicolaspons@gmail.com</i></p>
        <p>Tambien puedes sugerir modificaciones y series! Solo envia un correo B)</p>
    </footer>

    <script>
        function myFunction() {
            var dots = document.getElementById("dots");
            var moreText = document.getElementById("more");
            var btnText = document.getElementById("myBtn2");

            if (dots.style.display === "none") {
                dots.style.display = "inline";
                btnText.innerHTML = "Ver Mas";
                moreText.style.display = "none";
            } else {
                dots.style.display = "none";
                btnText.innerHTML = "Ver Menos";
                moreText.style.display = "inline";
            }
        }
    </script>

    <script>
        mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        }
    </script>

</body>

</html>