<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/spoiler.css">
    <link rel="stylesheet" href="/css/menu.css">
    <link rel="stylesheet" href="/css/noticias.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Anime1080 Inicio</title>
    <style>
        .btn {
            background-color: DodgerBlue;
            border: none;
            color: white;
            padding: 10px 15px;
            cursor: pointer;
            font-size: 14px;
        }

        #myBtn {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Fixed/sticky position */
            bottom: 20px;
            /* Place the button at the bottom of the page */
            right: 30px;
            /* Place the button 30px from the right */
            z-index: 99;
            /* Make sure it does not overlap */
            border: none;
            /* Remove borders */
            outline: none;
            /* Remove outline */
            background-color: rgb(255, 72, 0);
            /* Set a background color */
            color: white;
            /* Text color */
            cursor: pointer;
            /* Add a mouse pointer on hover */
            padding: 15px;
            /* Some padding */
            border-radius: 10px;
            /* Rounded corners */
            font-size: 18px;
            /* Increase font size */
        }

        #myBtn:hover {
            background-color: rgb(250, 154, 125);
            /* Add a dark-grey background on hover */
        }

        /* Oscurecer el boton cuando pasa el raton */
        .btn:hover {
            background-color: rgb(126, 158, 255);
        }

        /* MUCHO TEXTO */
        @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap");

        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        .hero-container {
            margin: auto;
            display: flex;
        }

        .main-container {
            width: 270px;
            height: 540px;
            position: relative;
            margin: 0 20px;
        }

        .poster-container {
            width: 230px;
            position: absolute;
            top: 0;
            left: 20px;
            z-index: 9999;
        }

        .poster {
            width: 100%;
            box-shadow: 0 5px 20px 3px rgba(0, 0, 0, 0.6);
        }

        .ticket-container {
            background: #fff;
            width: 270px;
            height: 520px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 5px;
            position: absolute;
            top: 20px;
            box-shadow: 0 5px 20px 3px rgba(0, 0, 0, 0.6);
            opacity: 0;
        }

        .main-container:hover .ticket-container {
            opacity: 1;
            animation: bounceIn 0.6s linear;
        }

        @keyframes bounceIn {

            0%,
            20%,
            40%,
            60%,
            80%,
            to {
                -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
                animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
            }

            0% {
                opacity: 0;
                -webkit-transform: scale3d(0.3, 0.3, 0.3);
                transform: scale3d(0.3, 0.3, 0.3);
            }

            20% {
                -webkit-transform: scale3d(1.03, 1.03, 1.03);
                transform: scale3d(1.03, 1.03, 1.03);
            }

            40% {
                -webkit-transform: scale3d(0.9, 0.9, 0.9);
                transform: scale3d(0.9, 0.9, 0.9);
            }

            60% {
                opacity: 1;
                -webkit-transform: scale3d(1.01, 1.01, 1.01);
                transform: scale3d(1.01, 1.01, 1.01);
            }

            80% {
                -webkit-transform: scale3d(0.97, 0.97, 0.97);
                transform: scale3d(0.97, 0.97, 0.97);
            }

            to {
                opacity: 1;
                -webkit-transform: scaleX(1);
                transform: scaleX(1);
            }
        }

        /* @keyframes bounce {
50% {
opacity: 1;
transform: scale(1.1);
}

100% {
opacity: 1;
transform: scale(1);
}
} */

        .ticket__content {
            width: 100%;
            position: absolute;
            bottom: 0;
            text-align: center;
        }

        .ticket__movie-title {
            text-transform: uppercase;
            margin-bottom: 5px;
        }

        .ticket__movie-slogan {
            color: #999;
            font-size: 0.9rem;
            margin-bottom: 20px;
        }

        .ticket__current-price {
            color: #69c982;
            font-size: 1.4rem;
            font-weight: bold;
        }

        .ticket__old-price {
            color: #999;
            text-decoration: line-through;
            margin-bottom: 10px;
        }

        .ticket__buy-btn {
            cursor: pointer;
            width: 100%;
            background: #2f2f2f;
            color: white;
            padding: 15px 0;
            font-size: 1rem;
            font-weight: bold;
            text-transform: uppercase;
            border: 0;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }
    </style>
</head>

<button onclick="topFunction()" id="myBtn" title="Ir Arriba">Arriba</button>

<body style="width: 100%; margin: auto;">
    <div class="image-fondo cabecera" style="width: 100%;">
        <h1 style="color: white;">Inicio</h1>
    </div>

    <div class="page">
        <nav class="page__menu menu">
            <ul class="menu__list r-list">
                <li class="menu__group"><a href="/index.html" class="menu__link r-link text-underlined">Inicio</a></li>
                <li class="menu__group"><a href="/catalogo.html" class="menu__link r-link text-underlined">Catalogo</a>
                </li>
                <li class="menu__group"><a href="/manga_catalogo.html"
                        class="menu__link r-link text-underlined">Manga</a></li>
            </ul>
        </nav>
    </div>

    <div class="page2">
        <nav class="menu">
            <ul>
                <li class="menu__group">
                    <p class="blanco titulo" style="margin-top: 40px;">Archivos</p>
                </li>
                <li class="menu__group"><a href="/galeria.html">
                        <p class="blanco">Galeria</p>
                    </a>
                </li>
                <li class="menu__group"><a href="/noticias.html">
                        <p class="blanco">Noticias</p>
                    </a>
                </li>
                <li class="menu__group"><a href="/xd.html">
                        <p class="blanco">Comentarios</p>
                    </a></li>
            </ul>
        </nav>
    </div>

    <p style="font-size: 50px;">ESTA ZONA ESTA ACTUALMENTE SIENDO REMODELADA</p>

    <div class="content" style="margin: 0; padding-top: 10px;">

        <div class="hero-container">
            <div class="main-container">
                <div class="poster-container">
                    <a href="naruto/naruto.html"><img src="naruto/naruto-img/naruto-cover-1.png" class="poster" /></a>
                </div>
                <div class="ticket-container">
                    <div class="ticket__content">
                        <h4 class="ticket__movie-title">Naruto</h4>
                        <p class="ticket__movie-slogan">
                            73-148
                        </p>
                        <button class="ticket__buy-btn">Ver Ahora</button>
                    </div>
                </div>
            </div>

            <div class="main-container">
                <div class="poster-container">
                    <a href="#"><img src="https://i.ibb.co/Zd51z5c/justice-league.jpg" class="poster" /></a>
                </div>
                <div class="ticket-container">
                    <div class="ticket__content">
                        <h4 class="ticket__movie-title">Justice League</h4>
                        <p class="ticket__movie-slogan">You can't save the world alone.</p>
                        <p class="ticket__current-price">$20.75</p>
                        <p class="ticket__old-price">$40.99</p>
                        <button class="ticket__buy-btn">Buy now</button>
                    </div>
                </div>
            </div>

            <div class="main-container">
                <div class="poster-container">
                    <a href="#"><img src="https://i.ibb.co/Zd51z5c/justice-league.jpg" class="poster" /></a>
                </div>
                <div class="ticket-container">
                    <div class="ticket__content">
                        <h4 class="ticket__movie-title">Justice League</h4>
                        <p class="ticket__movie-slogan">You can't save the world alone.</p>
                        <p class="ticket__current-price">$20.75</p>
                        <p class="ticket__old-price">$40.99</p>
                        <button class="ticket__buy-btn">Buy now</button>
                    </div>
                </div>
            </div>

            <div class="main-container">
                <div class="poster-container">
                    <a href="#"><img src="https://i.ibb.co/Zd51z5c/justice-league.jpg" class="poster" /></a>
                </div>
                <div class="ticket-container">
                    <div class="ticket__content">
                        <h4 class="ticket__movie-title">Justice League</h4>
                        <p class="ticket__movie-slogan">You can't save the world alone.</p>
                        <p class="ticket__current-price">$20.75</p>
                        <p class="ticket__old-price">$40.99</p>
                        <button class="ticket__buy-btn">Buy now</button>
                    </div>
                </div>
            </div>
        </div>

        


        </div>

        </div>
    </div>



    <IFRAME SRC="https://www.mp4upload.com/embed-lnusm7c7x967.html" FRAMEBORDER=0 MARGINWIDTH=0 MARGINHEIGHT=0
        SCROLLING=NO WIDTH=1280 HEIGHT=720 allowfullscreen></IFRAME>
    <div style="margin: 0;">

        <!-- APARTADO 1 / MURO DE POSTS -->
        <div style="width: 90%; margin-top: 20px;">
            <h1 style=" font-size: 35px; margin-bottom: 5px;">
                <i>Posts</i>
                </p>
        </div>
        <div class="tab">
            <input id="tab-7" type="checkbox" name="tabs">
            <label for="tab-7">(14/10/2021) Chat ? alguien ha pedido un chat?</label>
            <div class="tab-content" style="margin: 0; width: 100%;">
                <p style="margin: 10px;margin-right: 20px;"> Creo que, pero igualmente a partir de ahora
                    debajo de cada recuento de capitulos de todos los animes habrá un apartado con el chat. Es
                    el
                    chat
                    de
                    Disqus, el cual es usado en la mayoria de paginas web, solo hace falta registrarse y todo
                    listo.
                </p>
            </div>
        </div>

        <!-- APARTADO 3 / GALERIA -->

        <div class="image-fondo-2 cabecera-2" style="margin-bottom: 50px; width: 90%;">
            <h1>Galeria</h1>
        </div>
        <div style="width: 90%;">
            <h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"><i>Galeria de
                    Imagenes.</i>
            </h1>
            <p
                style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 21px; margin-bottom: 20px;">
                Imagenes de la galeria.</p>
            <img src="/index-slider-img/popopoka_halloween_gif.gif" alt="100%">
            <img src="/index-slider-img/mio_saken_gif.gif" alt="100%">
        </div>


        <div style="margin: auto; width: 90%;">
            <a href="galeria.html" class="button"
                style="background-color:#ca5d59; border: none; border-radius: 8px; color: white; text-align: center; text-decoration: none; display: inline-block; font-size: 18px; width: 96%;">Ir
                a la Galeria</a>
        </div>


        <div style="width: 90%;">
            <button class="btn"><i class="fa fa-download"><a href="/index-slider-img/mio_saken_gif.gif" download=""
                        style="text-decoration: none;"></i> Descargar</a></button>
        </div>
    </div>
    </div>
</body>

<script>
    mybutton = document.getElementById("myBtn");

    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () { scrollFunction() };

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
        } else {
            mybutton.style.display = "none";
        }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
</script>

<footer>
    <p><strong>Hoy es un buen dia!</strong></p>
    <p>Si te gusta esta pagina puede decirmelo enviando un email a:</p>
    <p><i>ramonnicolaspons@gmail.com</i></p>
    <p>Tambien puedes sugerir modificaciones y series! Solo envia un correo B)</p>
</footer>

</html>

-----
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap");

        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        .hero-container {
            margin: auto;
            display: flex;
        }

        .main-container {
            width: 270px;
            height: 540px;
            position: relative;
            margin: 0 20px;
        }

        .poster-container {
            width: 230px;
            position: absolute;
            top: 0;
            left: 20px;
            z-index: 9999;
        }

        .poster {
            width: 100%;
            box-shadow: 0 5px 20px 3px rgba(0, 0, 0, 0.6);
        }

        .ticket-container {
            background: #fff;
            width: 270px;
            height: 520px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 5px;
            position: absolute;
            top: 20px;
            box-shadow: 0 5px 20px 3px rgba(0, 0, 0, 0.6);
            opacity: 0;
        }

        .main-container:hover .ticket-container {
            opacity: 1;
            animation: bounceIn 0.6s linear;
        }

        @keyframes bounceIn {

            0%,
            20%,
            40%,
            60%,
            80%,
            to {
                -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
                animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
            }

            0% {
                opacity: 0;
                -webkit-transform: scale3d(0.3, 0.3, 0.3);
                transform: scale3d(0.3, 0.3, 0.3);
            }

            20% {
                -webkit-transform: scale3d(1.03, 1.03, 1.03);
                transform: scale3d(1.03, 1.03, 1.03);
            }

            40% {
                -webkit-transform: scale3d(0.9, 0.9, 0.9);
                transform: scale3d(0.9, 0.9, 0.9);
            }

            60% {
                opacity: 1;
                -webkit-transform: scale3d(1.01, 1.01, 1.01);
                transform: scale3d(1.01, 1.01, 1.01);
            }

            80% {
                -webkit-transform: scale3d(0.97, 0.97, 0.97);
                transform: scale3d(0.97, 0.97, 0.97);
            }

            to {
                opacity: 1;
                -webkit-transform: scaleX(1);
                transform: scaleX(1);
            }
        }

        /* @keyframes bounce {
  50% {
    opacity: 1;
    transform: scale(1.1);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
} */

        .ticket__content {
            width: 100%;
            position: absolute;
            bottom: 0;
            text-align: center;
        }

        .ticket__movie-title {
            text-transform: uppercase;
            margin-bottom: 5px;
        }

        .ticket__movie-slogan {
            color: #999;
            font-size: 0.9rem;
            margin-bottom: 20px;
        }

        .ticket__current-price {
            color: #69c982;
            font-size: 1.4rem;
            font-weight: bold;
        }

        .ticket__old-price {
            color: #999;
            text-decoration: line-through;
            margin-bottom: 10px;
        }

        .ticket__buy-btn {
            cursor: pointer;
            width: 100%;
            background: #2f2f2f;
            color: white;
            padding: 15px 0;
            font-size: 1rem;
            font-weight: bold;
            text-transform: uppercase;
            border: 0;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="hero-container">
        <div class="main-container">
            <div class="poster-container">
                <a href="naruto/naruto.html"><img src="naruto/naruto-img/naruto-cover-1.png" class="poster" /></a>
            </div>
            <div class="ticket-container">
                <div class="ticket__content">
                    <h4 class="ticket__movie-title">Naruto</h4>
                    <p class="ticket__movie-slogan">
                        More human than human is our motto.
                    </p>
                    <button class="ticket__buy-btn">Ver Ahora</button>
                </div>
            </div>
        </div>

        <div class="main-container">
            <div class="poster-container">
                <a href="#"><img src="https://i.ibb.co/Zd51z5c/justice-league.jpg" class="poster" /></a>
            </div>
            <div class="ticket-container">
                <div class="ticket__content">
                    <h4 class="ticket__movie-title">Justice League</h4>
                    <p class="ticket__movie-slogan">You can't save the world alone.</p>
                    <p class="ticket__current-price">$20.75</p>
                    <p class="ticket__old-price">$40.99</p>
                    <button class="ticket__buy-btn">Buy now</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>