<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/spoiler.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-color: rgb(204, 204, 185);
        }

        html {
            background: url(/index-slider-img/halloween_pagina.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        nav li {

            background-color: #8fb59e;

        }

        /* */
        .btn {
            background-color: DodgerBlue;
            border: none;
            color: white;
            padding: 10px 15px;
            cursor: pointer;
            font-size: 14px;
        }

        #myBtn {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Fixed/sticky position */
            bottom: 20px;
            /* Place the button at the bottom of the page */
            right: 30px;
            /* Place the button 30px from the right */
            z-index: 99;
            /* Make sure it does not overlap */
            border: none;
            /* Remove borders */
            outline: none;
            /* Remove outline */
            background-color: rgb(255, 120, 66);
            /* Set a background color */
            color: white;
            /* Text color */
            cursor: pointer;
            /* Add a mouse pointer on hover */
            padding: 15px;
            /* Some padding */
            border-radius: 10px;
            /* Rounded corners */
            font-size: 18px;
            /* Increase font size */
        }

        #myBtn:hover {
            background-color: rgb(250, 154, 125);
            /* Add a dark-grey background on hover */
        }

        /* Oscurecer el boton cuando pasa el raton */
        .btn:hover {
            background-color: rgb(126, 158, 255);
        }
    </style>
</head>

<button onclick="topFunction()" id="myBtn" title="Go to top">Arriba</button>

<body style="width: 65%; margin: auto;">
    <div id="header" style="height: 50px;">
        <nav>
            <ul>
                <li><a href="/index.html">Inicio</a></li>
                <li><a href="/catalogo.html">Catalogo</a></li>
                <li><a href="cerrado_temporalmente.html">Contacto</a></li>
            </ul>
        </nav>
    </div>

    <div class="image-fondo cabecera" style="margin: auto; width: 90%;">
        <h1>Inicio</h1>
    </div>

    <!-- APARTADO 1 / NOTICIAS -->

    <div style="width: 90%; margin-top: 20px;">
        <h1
            style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: rgb(255, 255, 255); font-size: 35px; margin-bottom: 5px;">
            <i>Noticias</i>
        </h1>
    </div>
    <div class="tab">
        <input id="tab-6" type="checkbox" name="tabs">
        <label for="tab-6">(12/10/2021) Made in Abyss Completada!</label>
        <div class="tab-content" style="margin: 0; width: 100%;">
            <p style="margin: 10px;">Ya he subido todos los capitulos despues de una espera MUY LARGA. Enjoy.</p>
            <img src="/index-slider-img/nanachi_plushie.jpg" width="200px" style="margin-left: 500px;">
        </div>
    </div>
    <div class="tab">
        <input id="tab-5" type="checkbox" name="tabs">
        <label for="tab-5">(11/10/2021) Mas Series!</label>
        <div class="tab-content" style="margin: 0; width: 100%;">
            <p style="margin: 10px;">Ya hay muchas series disponibles por si quereis ir a verlas, dentro de poco subire
                todo lo que queda de
                Made in Abyss + la película.</p>
            <img src="/index-slider-img/houseki_uwu.jpg" width="1000px" style="margin-left: 50px;">
        </div>
    </div>
    <div class="tab">
        <input id="tab-4" type="checkbox" name="tabs">
        <label for="tab-4">(10/10/2021) Liz to Aoi Tori ya Disponible! + Rediseño de pagina principal!</label>
        <div class="tab-content" style="margin: 0; width: 100%;">
            <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;margin: 10px;">No
                tengo mucho
                que
                decir, simplemente estoy aqui acabando cosas. He añadido una galeria de imagenes que usaré para
                poner
                las ilustraciones que mas me gusten de las cosas que mas me gusten. Hope u enjoy it!</p>
            <img src="index-slider-img/nozomo_mizore_fanart.jpg" width="500" style="margin-left:350px">
            <p
                style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; text-align: center;">
                Pd: Aqui teneis un fanart de Yui fan de Nirvana.</p>
            <img src="index-slider-img/yui_nirvana.jpeg" width="300" style="margin-left:350px">
        </div>
    </div>
    <div class="tab">
        <input id="tab-3" type="checkbox" name="tabs">
        <label for="tab-3">(10/10/2021) K-On! The Movie ya esta Disponible! +Mejoras interiores.</label>
        <div class="tab-content" style="margin: 0; width: 100%;">
            <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; margin: 10px;">La
                pelicula de
                K-on! ya esta disponible (id a verla, es la mejor pelicula que existe). También he añadido un
                pequeño
                pie de pagina con un correo al cual se me puede hablar.</p>
            <img src="index-slider-img/yui_navidad.jpg" width="400" style="margin-left:350px">
        </div>
    </div>
    <div class="tab">
        <input id="tab-two" type="checkbox" name="tabs">
        <label for="tab-two">(09/10/2021) Haruri Suzumiya no Yuuta ya esta Disponible!</label>
        <div class="tab-content" style="margin: 0; width: 100%;">
            <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; margin: 10px;">A
                partir de
                ahora
                el anime de Haruhi Suzumiya estará disponible para visualizar en la parte de catalogo,
                de momento no estan todos los capitulos pero de aqui a un futuro estaran todos disponibles.</p>
            <img src="index-slider-img/haruhi_taza_te.jpg" width="500" style="margin-left:125px">
        </div>
    </div>
    <div class="tab">
        <input id="tab-one" type="checkbox" name="tabs">
        <label for="tab-one">(09/10/2021) Feliz Halloween!</label>
        <div class="tab-content">
            <div class="tab-content" style="margin: 0; width: 100%;">
                <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; margin: 10px;">
                    Este es el
                    primer
                    post de la pagina, son las 2 de la mañana. Solo venia aqui para desear a todo el mundo
                    un feliz mes de octubre. Tambien es importante que veais la foto de abajo, es de Atelier of Witch
                    Hat,
                    que
                    por cierto deberiais ir a leer ;)</p>
                <img src="index-slider-img/atelierhallowen.jpg" width="1000" style="margin-left:45px">
            </div>
        </div>
    </div>


    <!-- APARTADO 2 / GALEIRA -->

    <div class="image-fondo-2 cabecera-2" style="margin-bottom: 50px; width: 90%;">
        <h1>Galeria</h1>
    </div>
    <div style="width: 90%;">
        <h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"><i>Galeria de Imagenes.</i></h1>
        <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 21px; margin-bottom: 20px;">
            Imagenes de la galeria.</p>
        <img src="/index-slider-img/popopoka_halloween_gif.gif" alt="auto">
        <img src="/index-slider-img/mio_saken_gif.gif" alt="auto">
        <img src="/index-slider-img/koe_no_katachi.jpg" width="100%">
    </div>

    <div style="width: 90%;">
        <button class="btn"><i class="fa fa-download"><a href="/index-slider-img/mio_saken_gif.gif" download=""
                    style="text-decoration: none;"></i> Descargar</a></button>
    </div>
</body>

<script>
    mybutton = document.getElementById("myBtn");

    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () { scrollFunction() };

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
        } else {
            mybutton.style.display = "none";
        }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
</script>

<footer>
    <p><strong>Hoy es un buen dia!</strong></p>
    <p>Si te gusta esta pagina puede decirmelo enviando un email a:</p>
    <p><i>ramonnicolaspons@gmail.com</i></p>
    <p>Tambien puedes sugerir modificaciones y series! Solo envia un correo B)</p>
</footer>

</html>