<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/index-slider-img/logo-anime1080.png">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/menu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6034283440603777"
     crossorigin="anonymous"></script>
    <title>Catalogo Manga</title>
    <style>
        /* */
        .btn {
            background-color: DodgerBlue;
            border: none;
            color: white;
            padding: 10px 15px;
            cursor: pointer;
            font-size: 14px;
        }

        #myBtn {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Fixed/sticky position */
            bottom: 20px;
            /* Place the button at the bottom of the page */
            right: 30px;
            /* Place the button 30px from the right */
            z-index: 99;
            /* Make sure it does not overlap */
            border: none;
            /* Remove borders */
            outline: none;
            /* Remove outline */
            background-color: rgb(255, 55, 29);
            /* Set a background color */
            color: white;
            /* Text color */
            cursor: pointer;
            /* Add a mouse pointer on hover */
            padding: 15px;
            /* Some padding */
            border-radius: 10px;
            /* Rounded corners */
            font-size: 18px;
            /* Increase font size */
        }

        #myBtn:hover {
            background-color: rgb(250, 154, 125);
            /* Add a dark-grey background on hover */
        }

        /* Oscurecer el boton cuando pasa el raton */
        .btn:hover {
            background-color: rgb(126, 158, 255);
        }

        #more {
            display: none;
        }

        #myBtn2 {

            background-color: #b14b48;
            border: none;
            border-radius: 8px;
            color: white;
            padding: 7px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            transition-duration: 0.4s;
            font-size: 18px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            width: 53.4%;
        }

        #myBtn2:hover {
            background-color: #dd7370;
        }

        /* MUCHO TEXTO */
        @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap");

        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        .hero-container {
            margin: auto;
            display: flex;
        }

        .main-container {
            width: 270px;
            height: 540px;
            position: relative;
            margin: 0 20px;
        }

        .poster-container {
            width: 230px;
            position: absolute;
            top: 0;
            left: 20px;
            z-index: 9999;
        }

        .poster {
            width: 100%;
            box-shadow: 0 5px 20px 3px rgba(0, 0, 0, 0.6);
        }

        .ticket-container {
            background: #fff;
            width: 270px;
            height: 520px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 5px;
            position: absolute;
            top: 20px;
            box-shadow: 0 5px 20px 3px rgba(0, 0, 0, 0.6);
            opacity: 0;
        }

        .main-container:hover .ticket-container {
            opacity: 1;
            animation: bounceIn 0.6s linear;
        }

        @keyframes bounceIn {

            0%,
            20%,
            40%,
            60%,
            80%,
            to {
                -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
                animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
            }

            0% {
                opacity: 0;
                -webkit-transform: scale3d(0.3, 0.3, 0.3);
                transform: scale3d(0.3, 0.3, 0.3);
            }

            20% {
                -webkit-transform: scale3d(1.03, 1.03, 1.03);
                transform: scale3d(1.03, 1.03, 1.03);
            }

            40% {
                -webkit-transform: scale3d(0.9, 0.9, 0.9);
                transform: scale3d(0.9, 0.9, 0.9);
            }

            60% {
                opacity: 1;
                -webkit-transform: scale3d(1.01, 1.01, 1.01);
                transform: scale3d(1.01, 1.01, 1.01);
            }

            80% {
                -webkit-transform: scale3d(0.97, 0.97, 0.97);
                transform: scale3d(0.97, 0.97, 0.97);
            }

            to {
                opacity: 1;
                -webkit-transform: scaleX(1);
                transform: scaleX(1);
            }
        }

        /* @keyframes bounce {
50% {
opacity: 1;
transform: scale(1.1);
}

100% {
opacity: 1;
transform: scale(1);
}
} */

        .ticket__content {
            width: 100%;
            position: absolute;
            bottom: 0;
            text-align: center;
        }

        .ticket__movie-title {
            text-transform: uppercase;
            margin-bottom: 5px;
            font-size: 20px;
        }

        .ticket__movie-slogan {
            color: #999;
            font-size: 0.9rem;
            margin-bottom: 20px;
        }

        .ticket__current-price {
            color: #69c982;
            font-size: 1.4rem;
            font-weight: bold;
        }

        .ticket__old-price {
            color: #999;
            text-decoration: line-through;
            margin-bottom: 10px;
        }

        .ticket__buy-btn {
            cursor: pointer;
            width: 100%;
            background: #2f2f2f;
            color: white;
            padding: 15px 0;
            font-size: 1rem;
            font-weight: bold;
            text-transform: uppercase;
            border: 0;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }
    </style>
</head>

<button onclick="topFunction()" id="myBtn" title="Go to top">Arriba</button>

<body style="width: 100%; margin: auto;">
    <div class="page">
        <nav class="page__menu menu">
            <ul class="menu__list r-list">
                <li class="menu__group"><a href="/index.html" class="menu__link r-link text-underlined">Inicio</a></li>
                <li class="menu__group"><a href="/catalogo.html" class="menu__link r-link text-underlined">Catalogo</a>
                </li>
                <li class="menu__group"><a href="/manga_catalogo.html"
                        class="menu__link r-link text-underlined">Manga</a></li>
            </ul>
        </nav>
    </div>


    <div class="content">

        <div class="hero-container" style="margin-top: 50px;">
            <div class="main-container">
                <div class="poster-container">
                    <a href="made-in-abyss/mia_manga.html"><img src="made-in-abyss/made-in-abyss images/made-in-abyss-6-cover.jpg" class="poster" /></a>
                </div>
                <div class="ticket-container">
                    <div class="ticket__content">
                        <h4 class="ticket__movie-title">Made in Abyss</h4>
                        <p class="ticket__movie-slogan">Un extraño agujero gigante. Dicho agujero es conocido como el Abismo..</p>
                        <p class="ticket__movie-slogan">
                            Incompleto / 61 -
                        </p>
                        <a href="/made-in-abyss/mia_manga.html"><button class="ticket__buy-btn">Ver Ahora</button></a>
                    </div>
                </div>
            </div>

            <div class="main-container">
                <div class="poster-container">
                    <a href="kusuriya-ni-hitorigoto/kusuriya.html"><img src="kusuriya-ni-hitorigoto/kusuriya-img/kusuriya-no-hitorigoto-cover.jpg" class="poster" /></a>
                </div>
                <div class="ticket-container">
                    <div class="ticket__content">
                        <h4 class="ticket__movie-title">Kusuriya no Hitorigoto</h4>
                        <p class="ticket__movie-slogan">Joven sirvienta para el harén real.</p>
                        <p class="ticket__movie-slogan">Incompleto / 1,2 -</p>
                        <a href="/kusuriya-ni-hitorigoto/kusuriya.html"><button class="ticket__buy-btn">Ver Ahora</button></a>
                    </div>
                </div>
            </div>

            <div class="main-container">
                <div class="poster-container">
                    <a href="naruto/naruto.html"><img src="naruto/naruto-img/naruto-cover-1.png" class="poster" /></a>
                </div>
                <div class="ticket-container">
                    <div class="ticket__content">
                        <h4 class="ticket__movie-title">Naruto</h4>
                        <p class="ticket__movie-slogan">Naruto quiere ser Hokage.</p>
                        <p class="ticket__movie-slogan">Incompleto /  -</p>
                        <a href="/naruto/naruto.html"><button class="ticket__buy-btn">Ver Ahora</button></a>
                    </div>
                </div>
            </div>

            <div class="main-container">
                <div class="poster-container">
                    <a href="kusuriya-ni-hitorigoto/kusuriya.html"><img src="kusuriya-ni-hitorigoto/kusuriya-img/kusuriya-no-hitorigoto-3-cover.jpg" class="poster" /></a>
                </div>
                <div class="ticket-container">
                    <div class="ticket__content">
                        <h4 class="ticket__movie-title">Kusuriya no Hitorigoto (Relleno)</h4>
                        <p class="ticket__movie-slogan">Joven sirvienta para el harén real.</p>
                        <p class="ticket__movie-slogan">Incompleto / 1,2 -</p>
                        <a href="/kusuriya-ni-hitorigoto/kusuriya.html"><button class="ticket__buy-btn">Ver Ahora</button></a>
                    </div>
                </div>
            </div>
            <!--No poner mas de 4 porque se buge, solo copia y pega las estructura abajo para poner mas-->
        </div>

    </div>

    <footer style="margin: 0;">
        <p><strong>Hoy es un buen dia!</strong></p>
        <p>Si te gusta esta pagina puede decirmelo enviando un email a:</p>
        <p><i>ramonnicolaspons@gmail.com</i></p>
        <p>Tambien puedes sugerir modificaciones y series! Solo envia un correo B)</p>
    </footer>

    <script>
        function myFunction() {
            var dots = document.getElementById("dots");
            var moreText = document.getElementById("more");
            var btnText = document.getElementById("myBtn2");

            if (dots.style.display === "none") {
                dots.style.display = "inline";
                btnText.innerHTML = "Ver Mas";
                moreText.style.display = "none";
            } else {
                dots.style.display = "none";
                btnText.innerHTML = "Ver Menos";
                moreText.style.display = "inline";
            }
        }
    </script>

    <script>
        mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        }
    </script>

</body>

</html>