<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/spoiler.css">
    <link rel="stylesheet" href="/css/menu.css">
    <link rel="stylesheet" href="/css/noticias.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Anime1080 Noticias</title>
    <style>
        .btn {
            background-color: DodgerBlue;
            border: none;
            color: white;
            padding: 10px 15px;
            cursor: pointer;
            font-size: 14px;
        }

        #myBtn {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Fixed/sticky position */
            bottom: 20px;
            /* Place the button at the bottom of the page */
            right: 30px;
            /* Place the button 30px from the right */
            z-index: 99;
            /* Make sure it does not overlap */
            border: none;
            /* Remove borders */
            outline: none;
            /* Remove outline */
            background-color: rgb(255, 72, 0);
            /* Set a background color */
            color: white;
            /* Text color */
            cursor: pointer;
            /* Add a mouse pointer on hover */
            padding: 15px;
            /* Some padding */
            border-radius: 10px;
            /* Rounded corners */
            font-size: 18px;
            /* Increase font size */
        }

        #myBtn:hover {
            background-color: rgb(250, 154, 125);
            /* Add a dark-grey background on hover */
        }

        /* Oscurecer el boton cuando pasa el raton */
        .btn:hover {
            background-color: rgb(126, 158, 255);
        }
    </style>
</head>

<button onclick="topFunction()" id="myBtn" title="Ir Arriba">Arriba</button>

<body style="width: 100%; margin: auto;">
    <div class="image-fondo cabecera" style="width: 100%;">
        <h1 style="color: white;">Noticias</h1>
    </div>

    <div class="page">
        <nav class="page__menu menu">
            <ul class="menu__list r-list">
                <li class="menu__group"><a href="/index.html" class="menu__link r-link text-underlined">Inicio</a></li>
                <li class="menu__group"><a href="/catalogo.html" class="menu__link r-link text-underlined">Catalogo</a>
                </li>
                <li class="menu__group"><a href="/manga_catalogo.html"
                        class="menu__link r-link text-underlined">Manga</a></li>
            </ul>
        </nav>
    </div>

    <div class="page2">
        <nav class="menu">
            <ul>
                <li class="menu__group">
                    <p class="blanco titulo" style="margin-top: 40px;">Archivos</p>
                </li>
                <li class="menu__group"><a href="/galeria.html">
                        <p class="blanco">Galeria</p>
                    </a>
                </li>
                <li class="menu__group"><a href="/noticias.html">
                        <p class="blanco">Noticias</p>
                    </a>
                </li>
                <li class="menu__group"><a href="/xd.html">
                        <p class="blanco">Comentarios</p>
                    </a></li>
            </ul>
        </nav>
    </div>

    <div class="content" style="margin: 0; padding-top: 10px;">

        <section class="section gray-bg" id="blog">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-7 text-center">
                        <div class="section-title">
                            <h1
                                style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 35px; margin-bottom: 5px; outline: none;">
                                <i>Noticias</i>
                            </h1>
                            <p style="font-size: 18px;">Todas las noticias mas recientes de la pagina aqui
                                resumidas!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="blog-grid">
                            <div class="blog-img">
                                <div class="date">14 OCT</div>
                                <a href="/kimetsu/kimetsu.html">
                                    <img src="/kimetsu/kimetsu-img/kimetsu_portada.jpg" title="kimetsu No Yaiba"
                                        width="350">
                                </a>
                            </div>
                            <div class="blog-info">
                                <h5><a href="/kimetsu/kimetsu.html">Kimetsu no Yaiba Semanalmente</a></h5>
                                <p>A partir de hoy se subirá la segunda season de Kimetsu semanalmente a medida que
                                    salgan
                                    mas capitulos.</p>
                                <div class="btn-bar">
                                    <a href="/kimetsu/kimetsu.html" class="px-btn-arrow">
                                        <span>Ver Mas</span>
                                        <i class="arrow"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="blog-grid">
                            <div class="blog-img">
                                <div class="date">17 OCT</div>
                                <a href="/k-on/k-on.html">
                                    <img src="/k-on/k-on images/k-on 1.jpg" title="K-On!" width="350">
                                </a>
                            </div>
                            <div class="blog-info">
                                <h5><a href="/k-on/k-on.html">El Mejor anime de la historia!</a></h5>
                                <p>Tienes disponible el anime de K-On! en el apartado de catalogo, no tienes excusa
                                    para
                                    no
                                    verlo.</p>
                                <div class="btn-bar">
                                    <a href="/k-on/k-on.html" class="px-btn-arrow">
                                        <span>Ver Mas</span>
                                        <i class="arrow"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>

<script>
    mybutton = document.getElementById("myBtn");

    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () { scrollFunction() };

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
        } else {
            mybutton.style.display = "none";
        }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
</script>

<footer>
    <p><strong>Hoy es un buen dia!</strong></p>
    <p>Si te gusta esta pagina puede decirmelo enviando un email a:</p>
    <p><i>ramonnicolaspons@gmail.com</i></p>
    <p>Tambien puedes sugerir modificaciones y series! Solo envia un correo B)</p>
</footer>

</html>