<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/index-slider-img/logo-anime1080.png">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/spoiler.css">
    <link rel="stylesheet" href="/css/menu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Kusuriya no Hitorigoto Manga - Cap 1</title>
    <style>
        .btn {
            background-color: DodgerBlue;
            border: none;
            color: white;
            padding: 10px 15px;
            cursor: pointer;
            font-size: 14px;
        }

        #myBtn {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Fixed/sticky position */
            bottom: 20px;
            /* Place the button at the bottom of the page */
            right: 30px;
            /* Place the button 30px from the right */
            z-index: 99;
            /* Make sure it does not overlap */
            border: none;
            /* Remove borders */
            outline: none;
            /* Remove outline */
            background-color: rgb(255, 55, 29);
            /* Set a background color */
            color: white;
            /* Text color */
            cursor: pointer;
            /* Add a mouse pointer on hover */
            padding: 15px;
            /* Some padding */
            border-radius: 10px;
            /* Rounded corners */
            font-size: 18px;
            /* Increase font size */
        }

        #myBtn:hover {
            background-color: rgb(250, 154, 125);
            /* Add a dark-grey background on hover */
        }

        /* Oscurecer el boton cuando pasa el raton */
        .btn:hover {
            background-color: rgb(126, 158, 255);
        }

        #more {
            display: none;
        }

        #myBtn2 {

            background-color: #b14b48;
            border: none;
            border-radius: 8px;
            color: white;
            padding: 7px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            transition-duration: 0.4s;
            font-size: 18px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            width: 100%;
        }

        #myBtn2:hover {
            background-color: #dd7370;
        }
    </style>
</head>

<button onclick="topFunction()" id="myBtn" title="Go to top">Arriba</button>

<body>

    <div class="page">
        <nav class="page__menu menu">
            <ul class="menu__list r-list">
                <li class="menu__group"><a href="/index.html" class="menu__link r-link text-underlined">Inicio</a></li>
                <li class="menu__group"><a href="/catalogo.html" class="menu__link r-link text-underlined">Catalogo</a>
                </li>
                <li class="menu__group"><a href="/manga_catalogo.html"
                        class="menu__link r-link text-underlined">Manga</a></li>
            </ul>
        </nav>
    </div>

    <div class="content" style="margin: 0; padding-top: 10px;">
        <div style="padding: 15px;">
            <a href="/kusuriya-ni-hitorigoto/kusuriya.html" class="button volver">Volver</a>
            <a href="/kusuriya-ni-hitorigoto/kusuriya.html" class="button sig mangasig">&#8249;</a>
            <a href="/kusuriya-ni-hitorigoto/kusuriya-cap/cap2.html" class="button sig">&#8250;</a>
        </div>


        <div style="text-align: center; background-color: rgb(255, 98, 98); padding: 15px;">
            <h1>- Kusuriya no Hitorigoto Manga -</h1>
            <h2>Capitulo 1 - La Maldición del harén</h2>
        </div>
        <div style="padding-bottom: 10px;">
            <img src="https://drive.google.com/uc?export=view&id=1fWep232JnYbULORov3YwAhhFaa_bZcDz" class="pag-manga">
            <img src="https://drive.google.com/uc?export=view&id=1eYk6rMoyq7TXfGqpbYr6ddoj7Cr72Flj" class="pag-manga">
            <img src="https://drive.google.com/uc?export=view&id=1glsAlD8qiL9gAJAbg_BPy-qyOSA7_4oG" class="pag-manga">
            <img src="https://drive.google.com/uc?export=view&id=1qcYvCGu5ML4kElaou4y0JdYhjVUBRefK" class="pag-manga">
            <img src="https://drive.google.com/uc?export=view&id=1P-McotzMpAeivTY7QZUl4YurNf3d1J0J" class="pag-manga">
            <img src="https://drive.google.com/uc?export=view&id=1tVRPoILK6PZrjQAGE297wqrLPRVtrVWf" class="pag-manga">
            <img src="https://drive.google.com/uc?export=view&id=1EGmiZarApjB50QLNoCFA0KY2cY0vPVvW" class="pag-manga">
            <img src="https://drive.google.com/uc?export=view&id=1woRqigtxk_vCWgvxs1TG7lv_K0tMScOx" class="pag-manga">
            <img src="https://drive.google.com/uc?export=view&id=1UK2P3B3r6lna9pWEwfExVoQE_W8oTuHP" class="pag-manga">
            <img src="https://drive.google.com/uc?export=view&id=1wG-5yh3REdbF1grgeZx627CI6BIGuETq" class="pag-manga">
            <img src="https://drive.google.com/uc?export=view&id=1ytfTBIKiDoFegnKuoMLJytTvIebuLOei" class="pag-manga">
            <img src="https://drive.google.com/uc?export=view&id=1EBVEay7GbC_Js5wi3D_tgo2GbVSHHtuc" class="pag-manga">
            <img src="https://drive.google.com/uc?export=view&id=1sGargMGnvZEe4sLK2hJDjF5P3aDGm0QN" class="pag-manga">
            <img src="https://drive.google.com/uc?export=view&id=1F2gP8EAJZkuW3-S0xTKTYeI8KVPQgpYa" class="pag-manga">
            <img src="https://drive.google.com/uc?export=view&id=11orxF1KjjuMqu_TWCsJ2jhHdtUs-kMeF" class="pag-manga">
            <img src="https://drive.google.com/uc?export=view&id=1hs4rCB4vs3597JzinpcU4Ux-sR8wrGaL" class="pag-manga">
            <img src="https://drive.google.com/uc?export=view&id=1y7D2XNmVe6K7iHU_GFj5iz8RMdrQW_p4" class="pag-manga">
            <img src="https://drive.google.com/uc?export=view&id=1Wfn_Si9H6SjKNk4TbkMReXxG_1tKri-K" class="pag-manga">
            <img src="https://drive.google.com/uc?export=view&id=1EFSNm5Hw1IiXtjCm0-M1hrAvPIl9mtY_" class="pag-manga">
            <img src="https://drive.google.com/uc?export=view&id=1kpK1_y7EdtZ-PKt_eO_T2BvnHFYiq-Tz" class="pag-manga">
            <img src="https://drive.google.com/uc?export=view&id=1xCAi5Youn8wHesGMDC9xW1X-co3f7zhw" class="pag-manga">
            <img src="https://drive.google.com/uc?export=view&id=1Rq-hmr7FtQgoW1T4VoYUdXYawGx9K2qW" class="pag-manga">
            <img src="https://drive.google.com/uc?export=view&id=1ysv_79iMjgfOryOoROd97rYlRHBoMmvt" class="pag-manga">
            <img src="https://drive.google.com/uc?export=view&id=1GuGUA_cbcg8zmKK-iRGfO7eSyL0JFqR9" class="pag-manga">
            <img src="https://drive.google.com/uc?export=view&id=1IgtmW0ZT-Ie8bGraY0wkmM0xeo5lOg1g" class="pag-manga">
            <img src="https://drive.google.com/uc?export=view&id=1P6jE5cBKHgak68yFnzuoxLsJgSDo3g7l" class="pag-manga">
            <img src="https://drive.google.com/uc?export=view&id=14W7fDpHFahEfT1ldJIaePm2QSnbcApqa" class="pag-manga">
            <img src="https://drive.google.com/uc?export=view&id=1WFXh0LhOkGB8ZB17X85WNVv00La_BnSO" class="pag-manga">
            <img src="https://drive.google.com/uc?export=view&id=1jDxzSbT3I0j9AxRZkqVxYyLHJOq7XGQY" class="pag-manga">
            <img src="https://drive.google.com/uc?export=view&id=1xZyfGoXIBNUYCzeraiuvhUd2n6jJUdC0" class="pag-manga">
            <img src="https://drive.google.com/uc?export=view&id=1p4vvopDTNMn3JrYIKnVpTMhCbkjD4CjD" class="pag-manga">
            <img src="https://drive.google.com/uc?export=view&id=1nKx-YseDdIgBTFRiqqGIh_QbWGQyyh2G" class="pag-manga">
            <img src="https://drive.google.com/uc?export=view&id=1lhPaYbT2_Z5P5l4C960zxXg_uG-in_yQ" class="pag-manga">
            <img src="https://drive.google.com/uc?export=view&id=1nYSDPZNFU61XSruyO-u5d7WVt01pavAz" class="pag-manga">
            <img src="https://drive.google.com/uc?export=view&id=1NQAJKwy76k_qkax_pT4IO2hxH-_z7p86" class="pag-manga">
            <img src="https://drive.google.com/uc?export=view&id=1XNdoHPib1eEwRRr8f4inzspO06cAWCy9" class="pag-manga">
            <img src="https://drive.google.com/uc?export=view&id=1d6zPQvbUC1v-xTVfo42Qj36kCDB-lmaF" class="pag-manga">
            <img src="https://drive.google.com/uc?export=view&id=16ZQm2AcM4zPt_bCfSN84whXakDkgd_OD" class="pag-manga">
            <img src="https://drive.google.com/uc?export=view&id=1LbYsyjxuBFL9F24PbAQJcCsy59OeQmB6" class="pag-manga">
            <img src="https://drive.google.com/uc?export=view&id=1mU0k29OLUjrDRzEiAwPiFxxJi7uYr-GO" class="pag-manga">
            <img src="https://drive.google.com/uc?export=view&id=1gRtajBa50aPzi3GXsVPnmVu6Ioun8AW-" class="pag-manga">
            <img src="https://drive.google.com/uc?export=view&id=1j4yJOzloc5vdALCJ8okcLMHafF-xx5mS" class="pag-manga">
        </div>
        <div style="padding: 15px;">
            <a href="/kusuriya-ni-hitorigoto/kusuriya.html" class="button volver">Volver</a>
            <a href="/kusuriya-ni-hitorigoto/kusuriya-cap/cap2.html" class="button sig mangasig">&#8250;</a>
        </div>

        <div style="margin-top: 100px; width: 100%;">
            <div id="disqus_thread"></div>
            <script>
                /**
                *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
                /*
                var disqus_config = function () {
                this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
                this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                };
                */
                (function () { // DON'T EDIT BELOW THIS LINE
                    var d = document, s = d.createElement('script');
                    s.src = 'https://anime1080-1.disqus.com/embed.js';
                    s.setAttribute('data-timestamp', +new Date());
                    (d.head || d.body).appendChild(s);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered
                    by
                    Disqus.</a></noscript>
        </div>
    </div>
    <footer>
        <p><strong>Hoy es un buen dia!</strong></p>
        <p>Si te gusta esta pagina puede decirmelo enviando un email a:</p>
        <p><i>ramonnicolaspons@gmail.com</i></p>
        <p>Tambien puedes sugerir modificaciones y series! Solo envia un correo B)</p>
    </footer>

    <script>
        function myFunction() {
            var dots = document.getElementById("dots");
            var moreText = document.getElementById("more");
            var btnText = document.getElementById("myBtn2");

            if (dots.style.display === "none") {
                dots.style.display = "inline";
                btnText.innerHTML = "Ver Mas";
                moreText.style.display = "none";
            } else {
                dots.style.display = "none";
                btnText.innerHTML = "Ver Menos";
                moreText.style.display = "inline";
            }
        }
    </script>

    <script>
        mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        }
    </script>

</body>

</html>