<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/index-slider-img/logo-anime1080.png">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/spoiler.css">
    <link rel="stylesheet" href="/css/menu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Kusuriya no Hitorigoto Manga - Cap 2</title>
    <style>
        .btn {
            background-color: DodgerBlue;
            border: none;
            color: white;
            padding: 10px 15px;
            cursor: pointer;
            font-size: 14px;
        }

        #myBtn {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Fixed/sticky position */
            bottom: 20px;
            /* Place the button at the bottom of the page */
            right: 30px;
            /* Place the button 30px from the right */
            z-index: 99;
            /* Make sure it does not overlap */
            border: none;
            /* Remove borders */
            outline: none;
            /* Remove outline */
            background-color: rgb(255, 55, 29);
            /* Set a background color */
            color: white;
            /* Text color */
            cursor: pointer;
            /* Add a mouse pointer on hover */
            padding: 15px;
            /* Some padding */
            border-radius: 10px;
            /* Rounded corners */
            font-size: 18px;
            /* Increase font size */
        }

        #myBtn:hover {
            background-color: rgb(250, 154, 125);
            /* Add a dark-grey background on hover */
        }

        /* Oscurecer el boton cuando pasa el raton */
        .btn:hover {
            background-color: rgb(126, 158, 255);
        }

        #more {
            display: none;
        }

        #myBtn2 {

            background-color: #b14b48;
            border: none;
            border-radius: 8px;
            color: white;
            padding: 7px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            transition-duration: 0.4s;
            font-size: 18px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            width: 100%;
        }

        #myBtn2:hover {
            background-color: #dd7370;
        }
    </style>
</head>

<button onclick="topFunction()" id="myBtn" title="Go to top">Arriba</button>

<body>

    <div class="page">
        <nav class="page__menu menu">
            <ul class="menu__list r-list">
                <li class="menu__group"><a href="/index.html" class="menu__link r-link text-underlined">Inicio</a></li>
                <li class="menu__group"><a href="/catalogo.html" class="menu__link r-link text-underlined">Catalogo</a>
                </li>
                <li class="menu__group"><a href="/manga_catalogo.html"
                        class="menu__link r-link text-underlined">Manga</a></li>
            </ul>
        </nav>
    </div>

    <div class="content" style="margin: 0; padding-top: 10px;">
        <div style="padding: 15px;">
            <a href="/kusuriya-ni-hitorigoto/kusuriya.html" class="button volver">Volver</a>
            <a href="/kusuriya-ni-hitorigoto/kusuriya-cap/cap1.html" class="button sig mangasig">&#8249;</a>
            <a href="/kusuriya-ni-hitorigoto/kusuriya-cap/cap3.html" class="button sig">&#8250;</a>
        </div>


        <div style="text-align: center; background-color: rgb(255, 98, 98); padding: 15px;">
            <h1>- Kusuriya no Hitorigoto Manga -</h1>
            <h2>Capitulo 2 - Científica Loca</h2>
        </div>
        <div style="padding-bottom: 10px;">
            <img src="https://drive.google.com/uc?export=view&id=1ItMF_-d0ou9w-cR4ckN752G4l0yDLD5U" class="pag-manga">
            <img src="https://drive.google.com/uc?export=view&id=1cmgk1v1h1_9J_13zrFsbwAAah3NSjnbI" class="pag-manga">
            <img src="https://drive.google.com/uc?export=view&id=1i5tBO2CLLGgCw5hp2qqr9q7EUQaQtmPP" class="pag-manga">
            <img src="https://drive.google.com/uc?export=view&id=1Ukq7R7v5O56knNPzXCMOyFmDLpM2bP_u" class="pag-manga">
            <img src="https://drive.google.com/uc?export=view&id=1Q4Cd6Ii2zcoI5JAEcRmN5m66ED05VFHC" class="pag-manga">
            <img src="https://drive.google.com/uc?export=view&id=1HJ1tkF069vBPJ-0d-WqpnbRfZCjrDJvh" class="pag-manga">
            <img src="https://drive.google.com/uc?export=view&id=1ZwK8rW96F5JDej0itPWBT2wvAe6hlDyN" class="pag-manga">
            <img src="https://drive.google.com/uc?export=view&id=1JylnDbg4eZue_8KW1-A8cRm-bGH7US8V" class="pag-manga">
            <img src="https://drive.google.com/uc?export=view&id=117OKpvib5Hdfwz1rvVp_lYF9HVyaD5bC" class="pag-manga">
            <img src="https://drive.google.com/uc?export=view&id=1fgKpIGbjMb4I79DWVHl7WQoVYSyiTSib" class="pag-manga">
            <img src="https://drive.google.com/uc?export=view&id=1rjkFBhPaigjdvFRsh83cC4Fk1rjEVtm_" class="pag-manga">
            <img src="https://drive.google.com/uc?export=view&id=1McR5ApelPyLR7umld1m_QW03mdkk6JSt" class="pag-manga">
            <img src="https://drive.google.com/uc?export=view&id=13xolIfv3Q-R-70oO9Dr78SJSs5G_-wnu" class="pag-manga">
            <img src="https://drive.google.com/uc?export=view&id=1gyTKtV63R76ulfwktEhj2Ju7l3yLk6uM" class="pag-manga">
            <img src="https://drive.google.com/uc?export=view&id=1c2Usx4UsTHhEacRJKFgSfrp_KvbdogfL" class="pag-manga">
            <img src="https://drive.google.com/uc?export=view&id=1S3toDwvIAV_GtWvtSlKytIJGTIZBiOrw" class="pag-manga">
            <img src="https://drive.google.com/uc?export=view&id=1WOuad62lT1vnUqOZ1gMfwxCFKEvZH_Cn" class="pag-manga">
            <img src="https://drive.google.com/uc?export=view&id=14KtXifkoo5_zZDpOu4APNWeSjt7jIzEE" class="pag-manga">
            <img src="https://drive.google.com/uc?export=view&id=1j6pbHW5OfC5Say7wDCMuQQNthvpuzx7K" class="pag-manga">
            <img src="https://drive.google.com/uc?export=view&id=1DZc1T-UCw7LOs-fqFoSrQYU-uHj-fjEm" class="pag-manga">
            <img src="https://drive.google.com/uc?export=view&id=1hVwCZWLQ8O9QcXjHVy3LSditANUjNT9z" class="pag-manga">
            <img src="https://drive.google.com/uc?export=view&id=1noFdTaonOdj38v2ZQZCI7B5gLg04m0XC" class="pag-manga">
            <img src="https://drive.google.com/uc?export=view&id=1_-t5S8ptcHQQMkjjCRfDmbIWeAYTFz8x" class="pag-manga">
            <img src="https://drive.google.com/uc?export=view&id=1CW_GFJaYwKbhqhB7j1guLy4mnb6bHt0M" class="pag-manga">
            <img src="https://drive.google.com/uc?export=view&id=1QKN4NwVEgHd5CWK5iFKW_r-0pqtI9coW" class="pag-manga">
            <img src="https://drive.google.com/uc?export=view&id=14IWPmnJMuhqbPpeWW0TD4VT_s-xpLGI4" class="pag-manga">
            <img src="https://drive.google.com/uc?export=view&id=1GLdEQuzYMGkAStXkMiUGp3OnKUKWUqea" class="pag-manga">
            <img src="https://drive.google.com/uc?export=view&id=1NdsRuV4qL9CA7eiNKMsKOMTK10iGR0e8" class="pag-manga">
            <img src="https://drive.google.com/uc?export=view&id=1EasDJMOPLJuP3pCQlTuVnt0qAasd-ImY" class="pag-manga">
            <img src="https://drive.google.com/uc?export=view&id=1pya_yoesKinx_5nOWtlPwOqCh55ujFlX" class="pag-manga">
            <img src="https://drive.google.com/uc?export=view&id=1vtcjm3tIcVYJ0rPREz_tg-RVDF0KE_Ek" class="pag-manga">
            <img src="https://drive.google.com/uc?export=view&id=1JKZCfKWsqEmdeVZqzBvWum4XJa5KkPH5" class="pag-manga">
            <img src="https://drive.google.com/uc?export=view&id=1awMy-8ecXzHvJZezv5qJY21IavAylKU3" class="pag-manga">
            <img src="https://drive.google.com/uc?export=view&id=1fo_NeU2s14J2VfhtbQDcKmDj3ZyPtta4" class="pag-manga">
            <img src="https://drive.google.com/uc?export=view&id=1M739UPDHbV8WYRykPTwGls4rxzSzK5ju" class="pag-manga">
            <img src="https://drive.google.com/uc?export=view&id=1rWE4BQXUhxoFI9afORPMVUQNe4pwCPwN" class="pag-manga">
            <img src="https://drive.google.com/uc?export=view&id=1yOxD3a3APv9Kx19qhgRtoWy0rdU7VQSl" class="pag-manga">
        </div>
        <div style="padding: 15px;">
            <a href="/kusuriya-ni-hitorigoto/kusuriya.html" class="button volver">Volver</a>
            <a href="/kusuriya-ni-hitorigoto/kusuriya-cap/cap1.html" class="button sig mangasig">&#8249;</a>
            <a href="/kusuriya-ni-hitorigoto/kusuriya-cap/cap3.html" class="button sig">&#8250;</a>
        </div>

        <div style="margin-top: 100px; width: 100%;">
            <div id="disqus_thread"></div>
            <script>
                /**
                *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
                /*
                var disqus_config = function () {
                this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
                this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                };
                */
                (function () { // DON'T EDIT BELOW THIS LINE
                    var d = document, s = d.createElement('script');
                    s.src = 'https://anime1080-1.disqus.com/embed.js';
                    s.setAttribute('data-timestamp', +new Date());
                    (d.head || d.body).appendChild(s);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered
                    by
                    Disqus.</a></noscript>
        </div>
    </div>
    <footer>
        <p><strong>Hoy es un buen dia!</strong></p>
        <p>Si te gusta esta pagina puede decirmelo enviando un email a:</p>
        <p><i>ramonnicolaspons@gmail.com</i></p>
        <p>Tambien puedes sugerir modificaciones y series! Solo envia un correo B)</p>
    </footer>

    <script>
        function myFunction() {
            var dots = document.getElementById("dots");
            var moreText = document.getElementById("more");
            var btnText = document.getElementById("myBtn2");

            if (dots.style.display === "none") {
                dots.style.display = "inline";
                btnText.innerHTML = "Ver Mas";
                moreText.style.display = "none";
            } else {
                dots.style.display = "none";
                btnText.innerHTML = "Ver Menos";
                moreText.style.display = "inline";
            }
        }
    </script>

    <script>
        mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        }
    </script>

</body>

</html>