<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/spoiler.css">
    <link rel="stylesheet" href="/css/menu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Serial Experiments Lain - Anime1080</title>
    <style>
        body {
            background-color: rgb(204, 204, 185);
        }

        div {
            width: 95%;
        }

        /* */
        .btn {
            background-color: DodgerBlue;
            border: none;
            color: white;
            padding: 10px 15px;
            cursor: pointer;
            font-size: 14px;
        }

        #myBtn {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Fixed/sticky position */
            bottom: 20px;
            /* Place the button at the bottom of the page */
            right: 30px;
            /* Place the button 30px from the right */
            z-index: 99;
            /* Make sure it does not overlap */
            border: none;
            /* Remove borders */
            outline: none;
            /* Remove outline */
            background-color: rgb(255, 55, 29);
            /* Set a background color */
            color: white;
            /* Text color */
            cursor: pointer;
            /* Add a mouse pointer on hover */
            padding: 15px;
            /* Some padding */
            border-radius: 10px;
            /* Rounded corners */
            font-size: 18px;
            /* Increase font size */
        }

        #myBtn:hover {
            background-color: rgb(250, 154, 125);
            /* Add a dark-grey background on hover */
        }

        /* Oscurecer el boton cuando pasa el raton */
        .btn:hover {
            background-color: rgb(126, 158, 255);
        }

        #more {
            display: none;
        }

        #myBtn2 {

            background-color: #b14b48;
            border: none;
            border-radius: 8px;
            color: white;
            padding: 7px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            transition-duration: 0.4s;
            font-size: 18px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            width: 100%;
        }

        #myBtn2:hover {
            background-color: #dd7370;
        }
    </style>
</head>

<button onclick="topFunction()" id="myBtn" title="Go to top">Arriba</button>

<body style="width: 65%; margin: auto;">
    <div class="page" style="margin-bottom: 20px;">
        <nav class="page__menu menu">
            <ul class="menu__list r-list">
                <li class="menu__group"><a href="/index.html" class="menu__link r-link text-underlined">Inicio</a></li>
                <li class="menu__group"><a href="/catalogo.html" class="menu__link r-link text-underlined">Catalogo</a></li>
                <li class="menu__group"><a href="/xd.html" class="menu__link r-link text-underlined">Algo</a></li>
            </ul>
        </nav>
    </div>
    <div>
        <img src="/serial-experiments-lain/serial-exp-lain-img/serial_experiment_lain_cover.jpg" width="300px">
        <h1 style="vertical-align:middle">Serial Experiments Lain</h1>
        <p style="font-size: 21px;">El primer estremecimiento en la solitaria vida de Lain Iwakura ocurre cuando se
            entera de que los estudiantes de su escuela han recibido extraños correos electrónicos póstumos de Chisa
            Yomoda, una compañera de clase que se suicidó. Lain recibe un mensaje en su casa en el que Chisa le dice que
            no se trata de una broma y que se encuentra con Dios. A partir de entonces, Lain inicia un camino que la
            llevará a adentrarse cada vez más en la red -o Wired (Nexo en el doblaje al español para Hispanoamérica),
            similar al internet actual- y en sus propios pensamientos. Después de ello, trata de descubrir más acerca
            del tema, pidiéndole a su padre un nuevo Navi y así intentar comunicarse nuevamente con Chisa.
        </p>
    </div>
    <div style="margin-top: 20px;">
        <a href="/serial-experiments-lain/serial_exp_lain.html" class="button">Temporada 1</a>
    </div>

    <button onclick="myFunction()" id="myBtn">Read more</button>

    <div style="margin-left:25px;width: 100%;margin-top: 10px;">
        <iframe width="390" height="219" frameborder="0"
            src="https://mega.nz/embed/bktx3AoS#wCspUcCaKSbUgBZk1fjiHjzvtHQyhpwPY0a9hbP4BLY" allowfullscreen></iframe>
        <iframe width="390" height="219" frameborder="0"
            src="https://mega.nz/embed/LxkghTLJ#QjxYjvFkmUQPmNUAqC4N_4JyWrLhGRw8VNPpvoVbRJs" allowfullscreen></iframe>
        <iframe width="390" height="219" frameborder="0"
            src="https://mega.nz/embed/i5llyI5T#hXekrjIWUI2YiJEcJQyaUFI4Xv0enh3l5yh0xGyAg7k" allowfullscreen></iframe>
        <iframe width="390" height="219" frameborder="0"
            src="https://mega.nz/embed/C5tlBCJa#iXoRT0ueSmZpOwetyzmcZnudnrB_nUuVZraGrbmiFrU" allowfullscreen></iframe>
        <iframe width="390" height="219" frameborder="0"
            src="https://mega.nz/embed/C9kA2A5a#6oDeKgZl-dMdhfXAipO3uTCR2EsLjwM_jNqyq9lau1I" allowfullscreen></iframe>
        <iframe width="390" height="219" frameborder="0"
            src="https://mega.nz/embed/fo1DGSTC#B7yulN2O46b8bsqigpOPOjb3yOTxlplSgbREo2MO6Zw" allowfullscreen></iframe>
        <span id="dots"></span>
        <span id="more">
            <iframe width="390" height="219" frameborder="0"
                src="https://mega.nz/embed/zl9yzA7I#C1Ye-mW-VRRdIRKxeVdZRMWfCxf5BxjQhws_WXF_CF8"
                allowfullscreen></iframe>
            <iframe width="390" height="219" frameborder="0"
                src="https://mega.nz/embed/atkAUaaA#A2SJm3ypBQHn1mPNY_Zc1Z7JPWPS-N2AJr5EQ1Y1kzI"
                allowfullscreen></iframe>
            <iframe width="390" height="219" frameborder="0"
                src="https://mega.nz/embed/uwkkBKBY#q0ESOChEh_PMOyRXMt8O6C57jrtbaf-BNLG3Jfzj3NY"
                allowfullscreen></iframe>
            <iframe width="390" height="219" frameborder="0"
                src="https://mega.nz/embed/a98CSK6Q#aiVA-DBAJBOhBZnqzi7uqSHL3HQf2pG7-6uoNl-jfy4"
                allowfullscreen></iframe>
            <iframe width="390" height="219" frameborder="0"
                src="https://mega.nz/embed/v5lzTAiT#L4priiYezwMBC-JB7hEE75pWLamPxMHBnOTLcH9icSI"
                allowfullscreen></iframe>
            <iframe width="390" height="219" frameborder="0"
                src="https://mega.nz/embed/n99EDQwD#-tHW_U8PwG8VCsXmhdONRBCdA9pS8c8C-tUOZcQHj7Y"
                allowfullscreen></iframe>
            <iframe width="390" height="219" frameborder="0"
                src="https://mega.nz/embed/qwlyQYDB#zN4Ztd_tHbj3xTO5AQnoeCNwReGm0rJeB_3qhlJtKnE"
                allowfullscreen></iframe>
        </span>
    </div>
    <div>
        <button onclick="myFunction()" id="myBtn2">Ver Mas</button>
    </div>

    <div style="margin-top: 200px; width: 100%;">
        <div id="disqus_thread"></div>
        <script>
            /**
            *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
            *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
            /*
            var disqus_config = function () {
            this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
            };
            */
            (function () { // DON'T EDIT BELOW THIS LINE
                var d = document, s = d.createElement('script');
                s.src = 'https://anime1080-1.disqus.com/embed.js';
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by
                Disqus.</a></noscript>
    </div>

    <footer>
        <p><strong>Hoy es un buen dia!</strong></p>
        <p>Si te gusta esta pagina puede decirmelo enviando un email a:</p>
        <p><i>ramonnicolaspons@gmail.com</i></p>
        <p>Tambien puedes sugerir modificaciones y series! Solo envia un correo B)</p>
    </footer>

    <script>
        function myFunction() {
            var dots = document.getElementById("dots");
            var moreText = document.getElementById("more");
            var btnText = document.getElementById("myBtn2");

            if (dots.style.display === "none") {
                dots.style.display = "inline";
                btnText.innerHTML = "Ver Mas";
                moreText.style.display = "none";
            } else {
                dots.style.display = "none";
                btnText.innerHTML = "Ver Menos";
                moreText.style.display = "inline";
            }
        }
    </script>

    <script>
        mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        }
    </script>

</body>

</html>