<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/spoiler.css">
    <link rel="stylesheet" href="/css/menu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Sora Yorimo Yoo Basho - Anime1080</title>
    <style>
        body {
            background-color: rgb(204, 204, 185);
        }

        div {
            width: 95%;
        }

        /* */
        .btn {
            background-color: DodgerBlue;
            border: none;
            color: white;
            padding: 10px 15px;
            cursor: pointer;
            font-size: 14px;
        }

        #myBtn {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Fixed/sticky position */
            bottom: 20px;
            /* Place the button at the bottom of the page */
            right: 30px;
            /* Place the button 30px from the right */
            z-index: 99;
            /* Make sure it does not overlap */
            border: none;
            /* Remove borders */
            outline: none;
            /* Remove outline */
            background-color: rgb(255, 55, 29);
            /* Set a background color */
            color: white;
            /* Text color */
            cursor: pointer;
            /* Add a mouse pointer on hover */
            padding: 15px;
            /* Some padding */
            border-radius: 10px;
            /* Rounded corners */
            font-size: 18px;
            /* Increase font size */
        }

        #myBtn:hover {
            background-color: rgb(250, 154, 125);
            /* Add a dark-grey background on hover */
        }

        /* Oscurecer el boton cuando pasa el raton */
        .btn:hover {
            background-color: rgb(126, 158, 255);
        }

        #more {
            display: none;
        }

        #myBtn2 {

            background-color: #b14b48;
            border: none;
            border-radius: 8px;
            color: white;
            padding: 7px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            transition-duration: 0.4s;
            font-size: 18px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            width: 100%;
        }

        #myBtn2:hover {
            background-color: #dd7370;
        }
    </style>
</head>

<button onclick="topFunction()" id="myBtn" title="Go to top">Arriba</button>

<body style="width: 65%; margin: auto;">
    <div class="page" style="margin-bottom: 20px;">
        <nav class="page__menu menu">
            <ul class="menu__list r-list">
                <li class="menu__group"><a href="/index.html" class="menu__link r-link text-underlined">Inicio</a></li>
                <li class="menu__group"><a href="/catalogo.html" class="menu__link r-link text-underlined">Catalogo</a>
                </li>
                <li class="menu__group"><a href="/xd.html" class="menu__link r-link text-underlined">Algo</a></li>
            </ul>
        </nav>
    </div>
    <div>
        <img src="/sora-yorimo-tooi-basho/sora-yori-img/sora_yori_portada.jpg" width="300px">
        <h1 style="vertical-align:middle">Sora Yorimo Tooi Basho</h1>
        <p style="font-size: 21px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
            Mari Tamaki es una estudiante de preparatoria que sueña hacer el mejor viaje de su vida, pero es muy
            temerosa de hacerlo. La joven conoce a Shirase Kobuchizawa, quien lleva tiempo ahorrando para viajar a la
            Antártida en busca de su madre perdida. Motivada por su amiga, Mari comienza a trabajar en una tienda a
            tiempo parcial y así ahorrar para el viaje. A la aventura se suman otras dos chicas y las cuatro emprenden
            una aventura en barco hacia el helado continente.
        </p>
    </div>
    <div style="margin-top: 10px;">
        <a href="/sora-yorimo-tooi-basho/sora_yori.html class=" class="button">Temporada 1</a>
    </div>

    <div style="margin-left:30px;width: 100%;margin-top: 10px;">
        <iframe width="390" height="219" frameborder="0"
            src="https://mega.nz/embed/Kh9QDSTS#zKE7xdheSPJTPQAEinmePjeLI2jaZMJF2XuLphOAt2Y" allowfullscreen></iframe>
        <iframe width="390" height="219" frameborder="0"
            src="https://mega.nz/embed/e800hLYQ#jWvJ6JDAnGXCJk1Wjm9UhtKXMeKt7DfnGBzP99kcL1I" allowfullscreen></iframe>
        <iframe width="390" height="219" frameborder="0"
            src="https://mega.nz/embed/e0kinaAD#oR_cl2qR80yLimW0JkqF6paZbcC2PsNG7spfPKWaZkU" allowfullscreen></iframe>
        <iframe width="390" height="219" frameborder="0"
            src="https://mega.nz/embed/r8tQ1TzJ#7SNJGSzDjYj6762thMmbQnElfhuKVcu5EKQ-S5MkV2Y" allowfullscreen></iframe>
        <iframe width="390" height="219" frameborder="0"
            src="https://mega.nz/embed/u00mECKQ#lH44Pu20ZVUSpMGr9jYmpneN-vquod8-SgU57lEyJd0" allowfullscreen></iframe>
        <span id="dots"></span>
        <span id="more">

        </span>
    </div>
    <div>
        <button onclick="myFunction()" id="myBtn2">Ver Mas</button>
    </div>

    <div style="margin-top: 200px; width: 100%;">
        <div id="disqus_thread"></div>
        <script>
            /**
            *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
            *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
            /*
            var disqus_config = function () {
            this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
            };
            */
            (function () { // DON'T EDIT BELOW THIS LINE
                var d = document, s = d.createElement('script');
                s.src = 'https://anime1080-1.disqus.com/embed.js';
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by
                Disqus.</a></noscript>
    </div>

    <footer>
        <p><strong>Hoy es un buen dia!</strong></p>
        <p>Si te gusta esta pagina puede decirmelo enviando un email a:</p>
        <p><i>ramonnicolaspons@gmail.com</i></p>
        <p>Tambien puedes sugerir modificaciones y series! Solo envia un correo B)</p>
    </footer>

    <script>
        function myFunction() {
            var dots = document.getElementById("dots");
            var moreText = document.getElementById("more");
            var btnText = document.getElementById("myBtn2");

            if (dots.style.display === "none") {
                dots.style.display = "inline";
                btnText.innerHTML = "Ver Mas";
                moreText.style.display = "none";
            } else {
                dots.style.display = "none";
                btnText.innerHTML = "Ver Menos";
                moreText.style.display = "inline";
            }
        }
    </script>

    <script>
        mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        }
    </script>

</body>

</html>